bc1137a||debe||g5120089@trbvm.com||Wed Feb 8 19:18:16 2017 -0500||init github
fe90e33||debe||g5120089@trbvm.com||Wed Feb 8 19:24:01 2017 -0500||init github
9065fd2||debe||g5120089@trbvm.com||Wed Feb 8 19:34:43 2017 -0500||update github
45c041e||debe||g5120089@trbvm.com||Wed Feb 8 19:36:31 2017 -0500||update github
bbe9b37||debe||g5120089@trbvm.com||Thu Feb 9 19:41:36 2017 -0500||add help to d3 jades
2fb364c||debe||g5120089@trbvm.com||Sat Feb 11 21:23:31 2017 -0500||clean base.jade
ee1b15b||acme sds||debera34@xxqx3802.com||Mon Mar 6 07:47:56 2017 -0500||add mysql json support. extjs jade post fix
46f38f7||acme sds||debera34@xxqx3802.com||Mon Mar 6 20:04:07 2017 -0500||uis
73271b1||acme sds||debera34@xxqx3802.com||Sat Mar 11 16:30:21 2017 -0500||totem converter. extjs fixes
c0d9045||acme sds||debera34@xxqx3802.com||Sat Mar 11 20:09:50 2017 -0500||guest baseline
9741022||acme sds||debera34@xxqx3802.com||Sun Mar 12 14:45:01 2017 -0400||guest baseline
9bb8f34||acme sds||debera34@xxqx3802.com||Sun Mar 12 14:48:35 2017 -0400||guest baseline
87372cb||acme sds||debera34@xxqx3802.com||Sun Mar 12 14:50:08 2017 -0400||guest baseline
982fcbd||acme sds||debera34@xxqx3802.com||Sun Mar 12 15:29:29 2017 -0400||add kml converter node_modules
2d24491||acme sds||debera34@xxqx3802.com||Sun Mar 12 19:35:07 2017 -0400||add kml conv and geo flag
3bfc733||acme sds||debera34@xxqx3802.com||Mon Mar 13 22:24:59 2017 -0400||guest baseline
3b2b2a8||acme sds||debera34@xxqx3802.com||Mon Mar 13 22:25:36 2017 -0400||guest baseline
f141c92||acme sds||debera34@xxqx3802.com||Mon Mar 13 22:28:27 2017 -0400||guest baseline
a40fbac||acme sds||debera34@xxqx3802.com||Tue Mar 14 07:38:20 2017 -0400||refactor totem node.types and dsvar indexing
9f17b46||acme sds||debera34@xxqx3802.com||Wed Mar 15 08:47:14 2017 -0400||fix how site context derived
74c33ba||James||jamesbd@c7gpu01.technology.local||Wed Mar 15 16:56:16 2017 -0500||fix new site ctx code
25cf87a||acmesds||acmesds@email.com||Thu Mar 16 17:58:47 2017 -0500||add url engine recall+save
3943de1||acmesds||acmesds@email.com||Sat Mar 25 15:48:44 2017 -0500||fix riddle timing
ca19ce0||acme sds||debera34@xxqx3802.com||Sun Mar 26 12:01:56 2017 -0400||new config interface. docs updated
4f10c62||acme sds||debera34@xxqx3802.com||Sun Mar 26 12:04:32 2017 -0400||new config interface. docs updated
767ca2f||acme sds||debera34@xxqx3802.com||Sun Mar 26 13:23:54 2017 -0400||new config interface. docs updated
7a575b2||acme sds||debera34@xxqx3802.com||Sun Mar 26 13:37:13 2017 -0400||new config interface. docs updated
d434749||acme sds||debera34@xxqx3802.com||Sun Mar 26 21:06:10 2017 -0400||revise plot.jade
4550bdb||acme sds||debera34@xxqx3802.com||Mon Mar 27 07:31:21 2017 -0400||revise plot.jade
a828c68||acme sds||debera34@xxqx3802.com||Mon Mar 27 11:48:54 2017 -0400||add uis
b5b44f9||acme sds||debera34@xxqx3802.com||Mon Mar 27 11:51:30 2017 -0400||add uis
7054c2d||acme sds||debera34@xxqx3802.com||Mon Mar 27 11:54:30 2017 -0400||add uis
ee165a5||acmesds||acmesds@email.com||Mon Mar 27 11:37:06 2017 -0500||update node modules
7caf8a7||acme sds||debera34@xxqx3802.com||Fri Mar 31 12:14:31 2017 -0400||cleanup theme-locals
12ab097||acme sds||debera34@xxqx3802.com||Wed Apr 5 07:51:35 2017 -0400||fix plot.jade
9530144||acme sds||debera34@xxqx3802.com||Wed Apr 5 07:53:23 2017 -0400||Merge branch 'master' of https://github.com/ACMESDS/debe
a50cc20||acme sds||debera34@xxqx3802.com||Wed Apr 5 08:00:23 2017 -0400||clear old plot
3d7d887||acme sds||debera34@xxqx3802.com||Wed Apr 5 08:01:11 2017 -0400||replace plot
cacf043||acmesds||acmesds@email.com||Thu Apr 6 07:40:24 2017 -0500||add plot
02708a5||acmesds||acmesds@email.com||Thu Apr 6 16:28:17 2017 -0500||extjs interface
24fb34b||acme sds||debera34@xxqx3802.com||Thu Apr 6 20:30:44 2017 -0400||minor jade fixes
0a0fa19||acme sds||debera34@xxqx3802.com||Thu Apr 6 21:07:18 2017 -0400||minor jade fixes
97f8373||acmesds||acmesds@email.com||Fri Apr 7 16:27:56 2017 -0500||revise siteview
0fb3408||acmesds||acmesds@email.com||Fri Apr 7 16:30:34 2017 -0500||fix bad push
5f767e4||acmesds||acmesds@email.com||Fri Apr 7 16:31:44 2017 -0500||fix bad push
36369a4||acme sds||debera34@xxqx3802.com||Sat Apr 8 21:56:19 2017 -0400||better _json flag
9e85852||acme sds||debera34@xxqx3802.com||Sun Apr 9 09:03:45 2017 -0400||guest baseline
f27c322||acme sds||debera34@xxqx3802.com||Sun Apr 9 09:06:01 2017 -0400||guest baseline
c4a3183||acme sds||debera34@xxqx3802.com||Sun Apr 9 18:16:53 2017 -0400||better _json add _blog
7518d07||acmesds||acmesds@email.com||Mon Apr 10 17:21:46 2017 -0500||extjs page _limit
954040d||acme sds||debera34@xxqx3802.com||Mon Apr 10 21:49:28 2017 -0400||add themes
f91c6e1||acme sds||debera34@xxqx3802.com||Tue Apr 11 08:59:19 2017 -0400||simplified blogs
934fd8f||acme sds||debera34@xxqx3802.com||Sat Apr 15 09:58:32 2017 -0400||adjust blog
1671d3d||acme sds||debera34@xxqx3802.com||Sat Apr 15 10:03:59 2017 -0400||guest baseline
e2970bd||acme sds||debera34@xxqx3802.com||Mon Apr 17 19:08:20 2017 -0400||fix _blog indexing
bb494f0||acme sds||debera34@xxqx3802.com||Mon Apr 17 22:05:05 2017 -0400||update api and guide
d781cea||acmesds||acmesds@email.com||Tue Apr 18 16:06:46 2017 -0500||minor
d055049||acme sds||debera34@xxqx3802.com||Tue Apr 18 22:39:54 2017 -0400||fix .tree and _pivot.  update docs
960ef71||acme sds||debera34@xxqx3802.com||Wed Apr 19 22:00:07 2017 -0400||fix _tree
b45c7b9||acme sds||debera34@xxqx3802.com||Fri Apr 21 07:24:16 2017 -0400||fix d3 jades
6cd691e||acme sds||debera34@xxqx3802.com||Tue Apr 25 07:53:13 2017 -0400|| fix ?
225eb47||acmesds||acmesds@email.com||Thu Apr 27 18:00:47 2017 -0500||fix blog
21ead1c||acme sds||debera34@xxqx3802.com||Sat Apr 29 11:17:49 2017 -0400||view openv ds
a381582||acme sds||debera34@xxqx3802.com||Sun Apr 30 07:59:44 2017 -0400||add officegen. remove forever.
d9b47e2||acme sds||debera34@xxqx3802.com||Tue May 9 19:14:45 2017 -0400||add officegen
27e6eeb||acme sds||debera34@xxqx3802.com||Wed May 10 21:04:50 2017 -0400||fix parm parser
5bc7844||James||jamesbd@wsn3303.technology.local||Thu May 11 16:23:19 2017 -0500||fix base and exsite immersions views
891d928||acme sds||debera34@xxqx3802.com||Mon May 15 08:14:02 2017 -0400||parse url parms. fix ssp docs
c3d7b9d||James||jamesbd@wsn3303.technology.local||Tue May 16 15:09:32 2017 -0500||dynamic doc prep fixes
66ba0be||James||jamesbd@wsn3303.technology.local||Tue May 16 15:57:25 2017 -0500||fix dynamic doc gen
ec0e99c||acme sds||debera34@xxqx3802.com||Tue May 16 21:27:22 2017 -0400||fix tooltips
27fe557||acme sds||debera34@xxqx3802.com||Thu May 18 08:20:15 2017 -0400||refactor session metrics
2d59a81||acmesds@somemail.com||jamesbd@wsn3303.technology.local||Thu May 18 10:33:48 2017 -0500||refactor moderator logic
7ff564d||acmesds@somemail.com||jamesbd@wsn3303.technology.local||Thu May 18 13:34:06 2017 -0500||dyn doc fix
f42af13||acme sds||debera34@xxqx3802.com||Fri May 19 08:08:14 2017 -0400||site jade
db0530f||acmesds@somemail.com||jamesbd@wsn3303.technology.local||Fri May 19 11:36:56 2017 -0500||fix google scrollbar issue
817d416||acmesds@somemail.com||jamesbd@wsn3303.technology.local||Fri May 19 12:09:52 2017 -0500||show table fix
0779de8||acme sds||debera34@xxqx3802.com||Sun May 21 18:45:39 2017 -0400||simplify engine. fix sim flows
004d12c||acme sds||debera34@xxqx3802.com||Sun May 21 18:49:28 2017 -0400||simplify engine. fix sim flows
8c41d37||acme sds||debera34@xxqx3802.com||Sun May 21 22:18:11 2017 -0400||simplify engine. fix sim flows
4db0970||acmesds@somemail.com||jamesbd@wsn3303.technology.local||Mon May 22 16:20:06 2017 -0500||fix base.jade
c157a23||acme sds||debera34@xxqx3802.com||Tue May 23 07:19:05 2017 -0400||fix base.jade
b76476a||acmesds@somemail.com||jamesbd@wsn3303.technology.local||Tue May 23 16:09:43 2017 -0500||docgen fixes
5310817||acme sds||debera34@xxqx3802.com||Tue May 23 22:26:08 2017 -0400||add text area keys
7c1d732||acmesds@somemail.com||acmesds@nowhere.org||Wed May 24 17:39:53 2017 -0500||misc
cf6679a||acme sds||debera34@xxqx3802.com||Wed May 24 21:15:56 2017 -0400||revert to ext5
11e5a9f||acmesds@somemail.com||acmesds@nowhere.org||Thu May 25 16:08:49 2017 -0500||fix websocks etc
04edec0||acme sds||debera34@xxqx3802.com||Fri May 26 20:16:03 2017 -0400||add flex agents
4347eea||acme sds||debera34@xxqx3802.com||Sat May 27 18:26:03 2017 -0400||refector engines
606d7e9||acme sds||debera34@xxqx3802.com||Sat May 27 21:51:50 2017 -0400||refector engines
467330d||acme sds||debera34@xxqx3802.com||Mon May 29 22:44:52 2017 -0400||add agent doc
fda6b76||acmesds@somemail.com||acmesds@nowhere.org||Tue May 30 10:31:50 2017 -0500||minor context
e04b92f||acmesds@somemail.com||acmesds@nowhere.org||Wed May 31 09:32:59 2017 -0500||extjs menu options
3b90f03||acmesds@somemail.com||acmesds@nowhere.org||Wed May 31 14:51:13 2017 -0500||extjs fixed
26e7242||acmesds@somemail.com||acmesds@nowhere.org||Wed May 31 15:32:28 2017 -0500||engine jade fixed
a86a69e||acme sds||debera34@xxqx3802.com||Wed May 31 18:34:50 2017 -0400||add missing extjs jades
dafb792||acme sds||debera34@xxqx3802.com||Thu Jun 1 07:14:33 2017 -0400||doc update.  refactor agents
a0494e2||acmesds@somemail.com||acmesds@nowhere.org||Thu Jun 1 10:34:48 2017 -0500||client ip discovered
ef63c22||acmesds@somemail.com||acmesds@nowhere.org||Thu Jun 1 11:17:05 2017 -0500||ip monitors
872068e||acmesds@somemail.com||acmesds@nowhere.org||Thu Jun 1 15:45:32 2017 -0500||refactor sockets
35c33e9||acmesds@somemail.com||acmesds@nowhere.org||Thu Jun 1 18:48:01 2017 -0500||doc fix