fa3e4f0||debe||g5120089@trbvm.com||Wed Feb 8 19:18:16 2017 -0500||init github
14b20a7||debe||g5120089@trbvm.com||Wed Feb 8 19:24:01 2017 -0500||init github
708111e||debe||g5120089@trbvm.com||Wed Feb 8 19:34:43 2017 -0500||update github
df737e5||debe||g5120089@trbvm.com||Wed Feb 8 19:36:31 2017 -0500||update github
2583b72||debe||g5120089@trbvm.com||Thu Feb 9 19:41:36 2017 -0500||add help to d3 jades
54d2a9f||debe||g5120089@trbvm.com||Sat Feb 11 21:23:31 2017 -0500||clean base.jade
5eaefc2||acme sds||debera34@xxqx3802.com||Mon Mar 6 07:47:56 2017 -0500||add mysql json support. extjs jade post fix
7e0461d||acme sds||debera34@xxqx3802.com||Mon Mar 6 20:04:07 2017 -0500||uis
fd599c4||acme sds||debera34@xxqx3802.com||Sat Mar 11 16:30:21 2017 -0500||totem converter. extjs fixes
73251e3||acme sds||debera34@xxqx3802.com||Sat Mar 11 20:09:50 2017 -0500||guest baseline
9987a5b||acme sds||debera34@xxqx3802.com||Sun Mar 12 14:45:01 2017 -0400||guest baseline
3d3dbe6||acme sds||debera34@xxqx3802.com||Sun Mar 12 14:48:35 2017 -0400||guest baseline
38ea75c||acme sds||debera34@xxqx3802.com||Sun Mar 12 14:50:08 2017 -0400||guest baseline
26b468b||acme sds||debera34@xxqx3802.com||Sun Mar 12 15:29:29 2017 -0400||add kml converter node_modules
baaa63a||acme sds||debera34@xxqx3802.com||Sun Mar 12 19:35:07 2017 -0400||add kml conv and geo flag
15b2acf||acme sds||debera34@xxqx3802.com||Mon Mar 13 22:24:59 2017 -0400||guest baseline
a79ae7a||acme sds||debera34@xxqx3802.com||Mon Mar 13 22:25:36 2017 -0400||guest baseline
ec28c1b||acme sds||debera34@xxqx3802.com||Mon Mar 13 22:28:27 2017 -0400||guest baseline
db15213||acme sds||debera34@xxqx3802.com||Tue Mar 14 07:38:20 2017 -0400||refactor totem node.types and dsvar indexing
b5b44e2||acme sds||debera34@xxqx3802.com||Wed Mar 15 08:47:14 2017 -0400||fix how site context derived
37121bc||James||jamesbd@c7gpu01.technology.local||Wed Mar 15 16:56:16 2017 -0500||fix new site ctx code
6da604e||acmesds||acmesds@email.com||Thu Mar 16 17:58:47 2017 -0500||add url engine recall+save
ff8b818||acmesds||acmesds@email.com||Sat Mar 25 15:48:44 2017 -0500||fix riddle timing
a780f5a||acme sds||debera34@xxqx3802.com||Sun Mar 26 12:01:56 2017 -0400||new config interface. docs updated
e047438||acme sds||debera34@xxqx3802.com||Sun Mar 26 12:04:32 2017 -0400||new config interface. docs updated
26fa293||acme sds||debera34@xxqx3802.com||Sun Mar 26 13:23:54 2017 -0400||new config interface. docs updated
5b46b71||acme sds||debera34@xxqx3802.com||Sun Mar 26 13:37:13 2017 -0400||new config interface. docs updated
c029ade||acme sds||debera34@xxqx3802.com||Sun Mar 26 21:06:10 2017 -0400||revise plot.jade
d61e7fb||acme sds||debera34@xxqx3802.com||Mon Mar 27 07:31:21 2017 -0400||revise plot.jade
0cfe3e3||acme sds||debera34@xxqx3802.com||Mon Mar 27 11:48:54 2017 -0400||add uis
2151057||acme sds||debera34@xxqx3802.com||Mon Mar 27 11:51:30 2017 -0400||add uis
877f7dc||acme sds||debera34@xxqx3802.com||Mon Mar 27 11:54:30 2017 -0400||add uis
c52a527||acmesds||acmesds@email.com||Mon Mar 27 11:37:06 2017 -0500||update node modules
677035f||acme sds||debera34@xxqx3802.com||Fri Mar 31 12:14:31 2017 -0400||cleanup theme-locals
c854d52||acme sds||debera34@xxqx3802.com||Wed Apr 5 07:51:35 2017 -0400||fix plot.jade
34c93f4||acme sds||debera34@xxqx3802.com||Wed Apr 5 07:53:23 2017 -0400||Merge branch 'master' of https://github.com/ACMESDS/debe
dd5e177||acme sds||debera34@xxqx3802.com||Wed Apr 5 08:00:23 2017 -0400||clear old plot
5635596||acme sds||debera34@xxqx3802.com||Wed Apr 5 08:01:11 2017 -0400||replace plot
4b7be7a||acmesds||acmesds@email.com||Thu Apr 6 07:40:24 2017 -0500||add plot
c5d738d||acmesds||acmesds@email.com||Thu Apr 6 16:28:17 2017 -0500||extjs interface
ff0e178||acme sds||debera34@xxqx3802.com||Thu Apr 6 20:30:44 2017 -0400||minor jade fixes
36f6d8a||acme sds||debera34@xxqx3802.com||Thu Apr 6 21:07:18 2017 -0400||minor jade fixes
6c1a018||acmesds||acmesds@email.com||Fri Apr 7 16:27:56 2017 -0500||revise siteview
31f0cfe||acmesds||acmesds@email.com||Fri Apr 7 16:30:34 2017 -0500||fix bad push
0fd7289||acmesds||acmesds@email.com||Fri Apr 7 16:31:44 2017 -0500||fix bad push
4a748dc||acme sds||debera34@xxqx3802.com||Sat Apr 8 21:56:19 2017 -0400||better _json flag
8bed32e||acme sds||debera34@xxqx3802.com||Sun Apr 9 09:03:45 2017 -0400||guest baseline
4cdfc2e||acme sds||debera34@xxqx3802.com||Sun Apr 9 09:06:01 2017 -0400||guest baseline
324e7f5||acme sds||debera34@xxqx3802.com||Sun Apr 9 18:16:53 2017 -0400||better _json add _blog
55a52f8||acmesds||acmesds@email.com||Mon Apr 10 17:21:46 2017 -0500||extjs page _limit
986d08c||acme sds||debera34@xxqx3802.com||Mon Apr 10 21:49:28 2017 -0400||add themes
99a221e||acme sds||debera34@xxqx3802.com||Tue Apr 11 08:59:19 2017 -0400||simplified blogs
596b186||acme sds||debera34@xxqx3802.com||Sat Apr 15 09:58:32 2017 -0400||adjust blog
20166b7||acme sds||debera34@xxqx3802.com||Sat Apr 15 10:03:59 2017 -0400||guest baseline
2588e81||acme sds||debera34@xxqx3802.com||Mon Apr 17 19:08:20 2017 -0400||fix _blog indexing
c1cd59d||acme sds||debera34@xxqx3802.com||Mon Apr 17 22:05:05 2017 -0400||update api and guide
1680c1a||acmesds||acmesds@email.com||Tue Apr 18 16:06:46 2017 -0500||minor
dce35bf||acme sds||debera34@xxqx3802.com||Tue Apr 18 22:39:54 2017 -0400||fix .tree and _pivot.  update docs
42961de||acme sds||debera34@xxqx3802.com||Wed Apr 19 22:00:07 2017 -0400||fix _tree
3987fd6||acme sds||debera34@xxqx3802.com||Fri Apr 21 07:24:16 2017 -0400||fix d3 jades
74ecbdc||acme sds||debera34@xxqx3802.com||Tue Apr 25 07:53:13 2017 -0400|| fix ?
188ac44||acmesds||acmesds@email.com||Thu Apr 27 18:00:47 2017 -0500||fix blog
3dbdd15||acme sds||debera34@xxqx3802.com||Sat Apr 29 11:17:49 2017 -0400||view openv ds
fdbedb3||acme sds||debera34@xxqx3802.com||Sun Apr 30 07:59:44 2017 -0400||add officegen. remove forever.
e8dc070||acme sds||debera34@xxqx3802.com||Tue May 9 19:14:45 2017 -0400||add officegen
58ae889||acme sds||debera34@xxqx3802.com||Wed May 10 21:04:50 2017 -0400||fix parm parser
2540d8b||James||jamesbd@wsn3303.technology.local||Thu May 11 16:23:19 2017 -0500||fix base and exsite immersions views
9292f13||acme sds||debera34@xxqx3802.com||Mon May 15 08:14:02 2017 -0400||parse url parms. fix ssp docs
8338952||James||jamesbd@wsn3303.technology.local||Tue May 16 15:09:32 2017 -0500||dynamic doc prep fixes
3292623||James||jamesbd@wsn3303.technology.local||Tue May 16 15:57:25 2017 -0500||fix dynamic doc gen
4e8199b||acme sds||debera34@xxqx3802.com||Tue May 16 21:27:22 2017 -0400||fix tooltips
4af9e9f||acme sds||debera34@xxqx3802.com||Thu May 18 08:20:15 2017 -0400||refactor session metrics
cb1d0e8||acmesds@somemail.com||jamesbd@wsn3303.technology.local||Thu May 18 10:33:48 2017 -0500||refactor moderator logic
b9665a4||acmesds@somemail.com||jamesbd@wsn3303.technology.local||Thu May 18 13:34:06 2017 -0500||dyn doc fix
09ea0cd||acme sds||debera34@xxqx3802.com||Fri May 19 08:08:14 2017 -0400||site jade
bd04c70||acmesds@somemail.com||jamesbd@wsn3303.technology.local||Fri May 19 11:36:56 2017 -0500||fix google scrollbar issue
07614a7||acmesds@somemail.com||jamesbd@wsn3303.technology.local||Fri May 19 12:09:52 2017 -0500||show table fix
da8ecd3||acme sds||debera34@xxqx3802.com||Sun May 21 18:45:39 2017 -0400||simplify engine. fix sim flows
ac6d626||acme sds||debera34@xxqx3802.com||Sun May 21 18:49:28 2017 -0400||simplify engine. fix sim flows
2018751||acme sds||debera34@xxqx3802.com||Sun May 21 22:18:11 2017 -0400||simplify engine. fix sim flows
f85ee6e||acmesds@somemail.com||jamesbd@wsn3303.technology.local||Mon May 22 16:20:06 2017 -0500||fix base.jade
3ac54ab||acme sds||debera34@xxqx3802.com||Tue May 23 07:19:05 2017 -0400||fix base.jade
09f90b4||acmesds@somemail.com||jamesbd@wsn3303.technology.local||Tue May 23 16:09:43 2017 -0500||docgen fixes
16c3f57||acme sds||debera34@xxqx3802.com||Tue May 23 22:26:08 2017 -0400||add text area keys
e3b63cb||acmesds@somemail.com||acmesds@nowhere.org||Wed May 24 17:39:53 2017 -0500||misc
c65d6c6||acme sds||debera34@xxqx3802.com||Wed May 24 21:15:56 2017 -0400||revert to ext5
a6408e3||acmesds@somemail.com||acmesds@nowhere.org||Thu May 25 16:08:49 2017 -0500||fix websocks etc
8ae9c4a||acme sds||debera34@xxqx3802.com||Fri May 26 20:16:03 2017 -0400||add flex agents
0a5a97d||acme sds||debera34@xxqx3802.com||Sat May 27 18:26:03 2017 -0400||refector engines
004d618||acme sds||debera34@xxqx3802.com||Sat May 27 21:51:50 2017 -0400||refector engines
845225f||acme sds||debera34@xxqx3802.com||Mon May 29 22:44:52 2017 -0400||add agent doc
f029c45||acmesds@somemail.com||acmesds@nowhere.org||Tue May 30 10:31:50 2017 -0500||minor context
ec8b2e1||acmesds@somemail.com||acmesds@nowhere.org||Wed May 31 09:32:59 2017 -0500||extjs menu options
c38e4ec||acmesds@somemail.com||acmesds@nowhere.org||Wed May 31 14:51:13 2017 -0500||extjs fixed
2ecae98||acmesds@somemail.com||acmesds@nowhere.org||Wed May 31 15:32:28 2017 -0500||engine jade fixed
25c0397||acme sds||debera34@xxqx3802.com||Wed May 31 18:34:50 2017 -0400||add missing extjs jades
57a8a3e||acme sds||debera34@xxqx3802.com||Thu Jun 1 07:14:33 2017 -0400||doc update.  refactor agents
8226b28||acmesds@somemail.com||acmesds@nowhere.org||Thu Jun 1 10:34:48 2017 -0500||client ip discovered
5ba7158||acmesds@somemail.com||acmesds@nowhere.org||Thu Jun 1 11:17:05 2017 -0500||ip monitors
d91f689||acmesds@somemail.com||acmesds@nowhere.org||Thu Jun 1 15:45:32 2017 -0500||refactor sockets
3fb81ad||acmesds@somemail.com||acmesds@nowhere.org||Thu Jun 1 18:48:01 2017 -0500||doc fix
dee7eac||acme sds||debera34@xxqx3802.com||Fri Jun 2 07:46:53 2017 -0400||minor jade changes
e7dfa3d||acmesds@somemail.com||acmesds@nowhere.org||Fri Jun 2 14:58:44 2017 -0500||doc fix
f8c19b6||acme sds||debera34@xxqx3802.com||Sun Jun 4 22:26:09 2017 -0400||jade and base jade fixes
becdc7a||acmesds@somemail.com||acmesds@nowhere.org||Mon Jun 5 15:37:23 2017 -0500||minor tweaks to jade skins
9a33ddc||acme sds||debera34@xxqx3802.com||Mon Jun 5 21:43:53 2017 -0400||update doc
b085683||acmesds@somemail.com||acmesds@nowhere.org||Tue Jun 6 15:46:48 2017 -0500||minor jade fixes
c882c62||acme sds||debera34@xxqx3802.com||Tue Jun 6 23:31:29 2017 -0400||refactor engine interface
1b9b405||acme sds||debera34@xxqx3802.com||Mon Jun 12 08:41:37 2017 -0400||doc changes engine jade
69df73a||acmesds@somemail.com||acmesds@nowhere.org||Fri Jun 16 16:46:47 2017 -0500||docs folder
4df51c9||acmesds@somemail.com||acmesds@nowhere.org||Wed Jul 5 08:12:06 2017 -0500||reveal and context fixes
06c5653||acmesds@somemail.com||acmesds@nowhere.org||Sat Jul 8 09:47:08 2017 -0500||fix show() context
d60a87e||acmesds@somemail.com||acmesds@nowhere.org||Mon Jul 17 16:15:39 2017 -0500||cleanup
2903952||acmesds@somemail.com||acmesds@nowhere.org||Tue Jul 18 14:36:43 2017 -0500||clean
476dbce||acme sds||debera34@xxqx3802.com||Wed Jul 19 00:20:08 2017 -0400||cleanup
1ce5a10||acmesds@somemail.com||acmesds@nowhere.org||Wed Jul 19 11:49:48 2017 -0500||cleanup
2f06bab||acme sds||debera34@xxqx3802.com||Sun Jul 23 22:44:31 2017 -0400||refactor queuing and chipping
0fd6a91||acmesds@somemail.com||acmesds@nowhere.org||Tue Jul 25 16:42:29 2017 -0500||job chip cleanup
2b56f94||acme sds||debera34@xxqx3802.com||Wed Jul 26 08:20:10 2017 -0400||doc
9ba8d42||acmesds@somemail.com||acmesds@nowhere.org||Thu Jul 27 16:47:04 2017 -0500||adjust queu billing
dc63e29||acme sds||debera34@xxqx3802.com||Fri Jul 28 08:03:12 2017 -0400||improve chip billing
f2bc2cc||acmesds@somemail.com||acmesds@nowhere.org||Fri Jul 28 15:47:30 2017 -0500||fix chipping and standardize exe interface
a63e77a||acme sds||debera34@xxqx3802.com||Sun Jul 30 03:37:08 2017 -0400||update doc
836df75||acme sds||debera34@xxqx3802.com||Sun Jul 30 19:53:21 2017 -0400||rework engines and doc
0dc22f8||acme sds||debera34@xxqx3802.com||Sun Jul 30 21:48:24 2017 -0400||rework engines and doc
69c5928||acmesds@somemail.com||acmesds@nowhere.org||Mon Jul 31 08:03:46 2017 -0500||revise api doc
74d0eae||acmesds@somemail.com||acmesds@nowhere.org||Mon Jul 31 14:43:56 2017 -0500||add streams to chipper
03f14d4||acme sds||debera34@xxqx3802.com||Tue Aug 1 08:16:37 2017 -0400||perp chip voxels
a54bc51||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 1 17:00:17 2017 -0500||fix chip streaming
75dcffd||acme sds||debera34@xxqx3802.com||Tue Aug 1 22:42:24 2017 -0400||add spoof logic to chipper
1c096fa||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 2 16:59:01 2017 -0500||add chip spoofer. fix randpr.  add flex builtins
d6f76c1||acme sds||debera34@xxqx3802.com||Thu Aug 3 07:24:43 2017 -0400||add .xviews.fix data spooofer
cba98cd||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 3 12:04:20 2017 -0500||xview fixups.add followlink logic
78c33d1||acme sds||debera34@xxqx3802.com||Mon Aug 7 08:52:07 2017 -0400||voxel chipping
f471c82||acme sds||debera34@xxqx3802.com||Tue Aug 8 07:26:32 2017 -0400||chipping cleanup
ff36070||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 8 17:12:53 2017 -0500||cleanup chippin and plugins
30fa7c1||acme sds||debera34@xxqx3802.com||Wed Aug 9 07:57:27 2017 -0400||more work to chipper interface
66ecaa9||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 9 11:23:17 2017 -0500||rework engine/plugin interface
19f8756||acme sds||debera34@xxqx3802.com||Thu Aug 10 08:33:07 2017 -0400||plugins now working
2a69fd7||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 10 12:37:25 2017 -0500||fix queues.adjust plugins
56f6cb1||acme sds||debera34@xxqx3802.com||Fri Aug 11 07:30:23 2017 -0400||doc plugin views
141cc71||acmesds@somemail.com||acmesds@nowhere.org||Fri Aug 11 12:45:32 2017 -0500||secure skinning and engines
4224d68||acmesds@somemail.com||acmesds@nowhere.org||Fri Aug 11 12:47:31 2017 -0500||secure skinning and engines
a5156cc||acmesds@somemail.com||acmesds@nowhere.org||Fri Aug 11 15:40:12 2017 -0500||secure skinning and engines
04d9727||acmesds@somemail.com||acmesds@nowhere.org||Fri Aug 11 16:18:58 2017 -0500||secure skinning and engines
f10da8b||acmesds@somemail.com||acmesds@nowhere.org||Fri Aug 11 16:48:51 2017 -0500||secure skinning and engines
aba5c9c||acme sds||debera34@xxqx3802.com||Sat Aug 12 07:08:15 2017 -0400||fix
57ea11d||acme sds||debera34@xxqx3802.com||Sat Aug 12 09:18:49 2017 -0400||add key retractor
7b51ffa||acme sds||debera34@xxqx3802.com||Sat Aug 12 10:59:09 2017 -0400||add ingester
189a3fd||acme sds||debera34@xxqx3802.com||Sat Aug 12 17:28:37 2017 -0400||fix no sql db
4a4bf0e||acme sds||debera34@xxqx3802.com||Mon Aug 14 19:43:47 2017 -0400||refcetor jade frameworks
f814b9e||acme sds||debera34@xxqx3802.com||Mon Aug 14 23:08:44 2017 -0400||refacetor jade frameworks
c32f619||acme sds||debera34@xxqx3802.com||Tue Aug 15 00:25:45 2017 -0400||refacetor jade frameworks
64044bc||ACMESDS||noreply@github.com||Mon Aug 14 23:04:28 2017 -0600||Delete app1.sql
2d68fe7||acme sds||debera34@xxqx3802.com||Tue Aug 15 01:56:53 2017 -0400||refactor jade framework
647c769||acme sds||debera34@xxqx3802.com||Tue Aug 15 02:05:46 2017 -0400||Merge branch 'master' of https://github.com/ACMESDS/debe
d0fb68e||acme sds||debera34@xxqx3802.com||Tue Aug 15 02:09:30 2017 -0400||crap
f32ccfc||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 15 11:05:01 2017 -0500||clean up
5d13a05||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 15 17:39:56 2017 -0500||ingest add rings to jobs
8c3e6ea||acme sds||debera34@xxqx3802.com||Tue Aug 15 22:49:07 2017 -0400||autoingest new jobs
4f4c88f||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 16 10:24:43 2017 -0500||add ingest autorun
2955dee||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 16 16:41:20 2017 -0500||improve ingest workflow
e19f649||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 17 11:26:39 2017 -0500||fixed file uploading and voxel processing
6ecfce9||acme sds||debera34@xxqx3802.com||Thu Aug 17 23:05:12 2017 -0400||api fix
8268136||acmesds@somemail.com||acmesds@nowhere.org||Fri Aug 18 15:24:48 2017 -0500||fix pki if and riddles
63d4cd2||acmesds@somemail.com||acmesds@nowhere.org||Fri Aug 18 16:09:11 2017 -0500||fix pki if and riddles
e675d1c||acmesds@somemail.com||acmesds@nowhere.org||Fri Aug 18 16:11:10 2017 -0500||fix pki if and riddles
8f9f84c||acme sds||debera34@xxqx3802.com||Sat Aug 19 20:26:31 2017 -0400||major doc. fix render. rename config key. add job var saves
639acb4||acme sds||debera34@xxqx3802.com||Sat Aug 19 20:27:43 2017 -0400||major doc. fix render. rename config key. add job var saves
a8ae418||acme sds||debera34@xxqx3802.com||Sat Aug 19 20:40:19 2017 -0400||add prm
d8dcc5e||acme sds||debera34@xxqx3802.com||Sun Aug 20 21:22:09 2017 -0400||add plugin proj ctx.fix rendering bugs
16bdab3||acme sds||debera34@xxqx3802.com||Sun Aug 20 23:18:38 2017 -0400||add plugin proj ctx.fix rendering bugs. fix dsvars
efa6fa1||acmesds@somemail.com||acmesds@nowhere.org||Mon Aug 21 11:11:15 2017 -0500||add session
22a67ba||acmesds@somemail.com||acmesds@nowhere.org||Mon Aug 21 15:59:25 2017 -0500||fix skin render
1b54e40||acmesds@somemail.com||acmesds@nowhere.org||Mon Aug 21 16:51:35 2017 -0500||adjust site.jade
1c16065||acme sds||debera34@xxqx3802.com||Tue Aug 22 07:26:51 2017 -0400||better each methods
525a326||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 22 12:44:04 2017 -0500||revise flex-debe var saving
1ee80c4||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 22 17:03:52 2017 -0500||revise flex-debe var saving
e049a4f||acme sds||debera34@xxqx3802.com||Wed Aug 23 00:06:34 2017 -0400||start parmeditor
d577f43||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 23 17:30:18 2017 -0500||fix engine bug. improve plugin run
401d7ca||acme sds||debera34@xxqx3802.com||Thu Aug 24 08:45:06 2017 -0400||fix queues
e4dca4c||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 24 09:08:11 2017 -0500||fix queues and serve certs
bf89207||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 24 13:59:06 2017 -0500||fix voxelator
38820a4||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 24 15:19:09 2017 -0500||fix saveresults during chipping
815c15e||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 24 16:51:32 2017 -0500||fix saveresults during chipping
7e877e5||acme sds||debera34@xxqx3802.com||Thu Aug 24 23:32:40 2017 -0400||fix plot interface
244200b||acme sds||debera34@xxqx3802.com||Thu Aug 24 23:32:54 2017 -0400||fix plot interface
8abeaf3||acmesds@somemail.com||acmesds@nowhere.org||Fri Aug 25 12:07:28 2017 -0500||extend json tags and fix d3jades
0002435||acmesds@somemail.com||acmesds@nowhere.org||Fri Aug 25 16:48:50 2017 -0500||revise url parse and fix d3 jades
1e3b684||acme sds||debera34@xxqx3802.com||Sat Aug 26 18:45:30 2017 -0400||fix engine exe via plugins and rendering
83216db||acme sds||debera34@xxqx3802.com||Mon Aug 28 08:30:43 2017 -0400||revamp engine, flow, ext ui, api doc, plugins
477ab4c||acmesds@somemail.com||acmesds@nowhere.org||Mon Aug 28 14:11:40 2017 -0500||extjs ui
01e96b0||acmesds@somemail.com||acmesds@nowhere.org||Mon Aug 28 14:40:38 2017 -0500||ui bugs
047d72e||acmesds@somemail.com||acmesds@nowhere.org||Mon Aug 28 16:28:20 2017 -0500||ui bugs never end
8babf2c||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 29 17:15:53 2017 -0500||fix multicore processing for once and for all
ba92b63||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 30 13:25:08 2017 -0500||add flows to plugins
e134d51||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 30 14:57:11 2017 -0500||exp proxy
7658549||acme sds||debera34@xxqx3802.com||Thu Aug 31 07:37:43 2017 -0400||fixing proxy
6f3c3f6||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 31 17:36:57 2017 -0500||debugged ipc socket http parse- cant set cookie headers
5859077||acme sds||debera34@xxqx3802.com||Tue Sep 5 08:37:45 2017 -0400||got multicore processing working
fd09efc||acmesds@somemail.com||acmesds@nowhere.org||Tue Sep 5 09:26:09 2017 -0500||smart req sockets and layouts
abbc76f||acmesds@somemail.com||acmesds@nowhere.org||Tue Sep 5 16:59:09 2017 -0500||prep ingest grading
5162e4f||acmesds@somemail.com||acmesds@nowhere.org||Wed Sep 6 16:43:48 2017 -0500||randpr streamable sync/async. integrate in debe
6d8300f||acme sds||debera34@xxqx3802.com||Thu Sep 7 09:11:01 2017 -0400||refactor ingest flow
f345a31||acme sds||debera34@xxqx3802.com||Wed Sep 13 21:22:55 2017 -0400||doc fix sss-randpr ctx
b610c54||acmesds@somemail.com||acmesds@nowhere.org||Thu Sep 14 16:45:54 2017 -0500||randpr checks for nonergodic proc.  better plugin save and split save. minor plot tweaks
c61e387||acme sds||debera34@xxqx3802.com||Sun Sep 17 16:49:31 2017 -0400||fix discrete time
80f5a26||acme sds||debera34@xxqx3802.com||Mon Sep 18 07:59:32 2017 -0400||touchups
711d4eb||acmesds@somemail.com||acmesds@nowhere.org||Mon Sep 18 17:19:01 2017 -0500||add self-ingest logic to randpr
b89918f||acmesds@somemail.com||acmesds@nowhere.org||Tue Sep 19 14:56:29 2017 -0500||plugin save fixes
8565290||acmesds@somemail.com||acmesds@nowhere.org||Tue Sep 19 15:11:16 2017 -0500||touchup
b8f5f04||acmesds@somemail.com||acmesds@nowhere.org||Wed Sep 20 09:33:17 2017 -0500||fast ingest. fully piped randpr. fix rev tc calc
21d33cc||acmesds@somemail.com||acmesds@nowhere.org||Wed Sep 20 13:03:55 2017 -0500||doc/  randpr gen wiener proc
9fa3262||acmesds@somemail.com||acmesds@nowhere.org||Wed Sep 20 14:03:03 2017 -0500||minor extjs refactor
c07d914||acme sds||debera34@xxqx3802.com||Thu Sep 21 06:37:00 2017 -0400||refactor auto ingest
fa7f5dd||acmesds@somemail.com||acmesds@nowhere.org||Thu Sep 21 16:28:03 2017 -0500||refacot ingest
00d56f2||acme sds||debera34@xxqx3802.com||Thu Sep 21 19:08:54 2017 -0400||Merge branch 'master' of https://github.com/ACMESDS/debe
76ec030||acme sds||debera34@xxqx3802.com||Fri Sep 22 07:43:09 2017 -0400||more refactor of ingest
76447b2||acmesds@somemail.com||acmesds@nowhere.org||Fri Sep 22 16:49:51 2017 -0500||randpr fully streamed
25f000c||acme sds||debera34@xxqx3802.com||Mon Sep 25 07:52:18 2017 -0400||add plugin event queues
941c530||acmesds@somemail.com||acmesds@nowhere.org||Mon Sep 25 16:29:22 2017 -0500||smarter ingest w ctx adjust
be45cbc||acme sds||debera34@xxqx3802.com||Tue Sep 26 07:57:29 2017 -0400||refactor plugin autorun
71aa18f||acmesds@somemail.com||acmesds@nowhere.org||Tue Sep 26 16:22:28 2017 -0500||auto ingest
71fd430||acme sds||debera34@xxqx3802.com||Wed Sep 27 07:03:26 2017 -0400||randpr mix cleanup
258b430||acmesds@somemail.com||acmesds@nowhere.org||Wed Sep 27 14:13:26 2017 -0500||archive null/app.randpr.test9.guest
cbd5d38||acmesds@somemail.com||acmesds@nowhere.org||Thu Sep 28 11:20:54 2017 -0500||add offset to randpr
07e247b||acmesds@somemail.com||acmesds@nowhere.org||Thu Sep 28 17:31:52 2017 -0500||adjust ingest
94fcca7||acme sds||debera34@xxqx3802.com||Wed Oct 4 08:54:34 2017 -0400||adjust
4cbac4b||acmesds@somemail.com||acmesds@nowhere.org||Wed Oct 4 16:40:55 2017 -0500||split randpr into genpr and estpr
4cba60f||acme sds||debera34@xxqx3802.com||Thu Oct 5 07:45:50 2017 -0400||split randpr
e2e4d57||acmesds@somemail.com||acmesds@nowhere.org||Thu Oct 5 16:39:32 2017 -0500||refactor plugin jobs
7d82c1a||acme sds||debera34@xxqx3802.com||Fri Oct 6 08:52:04 2017 -0400||extend blg
8061d61||acmesds@somemail.com||acmesds@nowhere.org||Fri Oct 6 16:56:02 2017 -0500||plugin events exec
bb4f2a0||acme sds||debera34@xxqx3802.com||Sun Oct 8 20:11:36 2017 -0400||add serverside mathjax
1d01745||acmesds@somemail.com||acmesds@nowhere.org||Thu Oct 12 18:02:39 2017 -0500||minor
161778b||acme sds||debera34@xxqx3802.com||Mon Oct 23 09:41:35 2017 -0400||dsvar refactor
30dedd5||acme sds||debera34@xxqx3802.com||Thu Nov 9 07:23:41 2017 -0500||new jades
8d9fc7a||acmesds@somemail.com||acmesds@nowhere.org||Mon Dec 4 17:08:45 2017 -0600||add matlab if
753f383||acmesds@somemail.com||acmesds@nowhere.org||Mon Dec 4 17:09:34 2017 -0600||Merge branch 'master' of https://github.com/acmesds/debe
66c72ff||acmesds@somemail.com||acmesds@nowhere.org||Tue Dec 5 17:57:47 2017 -0600||add matlab engines
48a35a8||acmesds@somemail.com||acmesds@nowhere.org||Tue Dec 12 16:20:43 2017 -0600||matlab if
c9201cb||acme sds||debera34@xxqx3802.com||Tue Dec 12 19:33:00 2017 -0500||matlab if
b6a91c5||acmesds@somemail.com||acmesds@nowhere.org||Wed Dec 13 16:26:27 2017 -0600||matlab if
165fd46||acmesds@somemail.com||acmesds@nowhere.org||Thu Dec 14 15:52:08 2017 -0600||matlab if
8f752dc||acme sds||debera34@xxqx3802.com||Thu Dec 21 15:35:57 2017 -0500||fix dsvar, engine if
2e5cd04||acmesds@somemail.com||acmesds@nowhere.org||Mon Jan 8 17:18:14 2018 -0600||normalize matlab and python engines
d31208f||acme sds||debera34@xxqx3802.com||Tue Jan 9 07:17:42 2018 -0500||engine interface
b22d931||acmesds@somemail.com||acmesds@nowhere.org||Tue Jan 9 18:16:34 2018 -0600||engine interfaces
1c03135||acme sds||debera34@xxqx3802.com||Wed Jan 10 07:17:25 2018 -0500||engine interface
3a96070||acmesds@somemail.com||acmesds@nowhere.org||Wed Jan 10 16:13:09 2018 -0600||engine interfaces
700c132||acmesds@somemail.com||acmesds@nowhere.org||Wed Jan 10 16:31:51 2018 -0600||engine interfaces
f272f4b||acme sds||debera34@xxqx3802.com||Thu Jan 11 06:55:55 2018 -0500||engine interface
ba4d842||acmesds@somemail.com||acmesds@nowhere.org||Thu Jan 11 18:16:36 2018 -0600||engine interfaces
4f4d2cd||acme sds||debera34@xxqx3802.com||Sat Jan 13 19:52:29 2018 -0500||engine interfaces
8bc35f0||acme sds||debera34@xxqx3802.com||Sat Jan 13 21:05:45 2018 -0500||rdp share
e118ebd||acme sds||debera34@xxqx3802.com||Mon Jan 15 21:12:35 2018 -0500||node8 refactor and engine interface fixup
5ee82cb||acmesds@somemail.com||acmesds@nowhere.org||Tue Jan 16 16:25:57 2018 -0600||reorg modules for node8
c2ecad3||ACMESDS||g5120089@trbvm.com||Wed Jan 17 08:17:16 2018 -0500||git adjusted
264de74||acmesds@somemail.com||acmesds@nowhere.org||Thu Jan 18 17:24:52 2018 -0600||fixing data buffering
d45b0c5||ACMESDS||g5120089@trbvm.com||Sat Jan 20 20:22:44 2018 -0500||engine ifs and queuing
147e2c4||ACMESDS||g5120089@trbvm.com||Sun Jan 21 20:53:17 2018 -0500||add http fetch to engine data
7f711be||ACMESDS||g5120089@trbvm.com||Tue Jan 23 21:28:45 2018 -0500||move flex tasks to debe for config. add /totem sources to engine jobs
60bd5e9||ACMESDS||g5120089@trbvm.com||Wed Jan 24 07:29:51 2018 -0500||tweak sys diags
6ddad38||acmesds@somemail.com||acmesds@nowhere.org||Thu Jan 25 13:31:33 2018 -0600||fix python engines
44f9763||acmesds@somemail.com||acmesds@nowhere.org||Thu Jan 25 18:20:51 2018 -0600||add sql each/all. move flex plugins to jslab
5e8c95e||ACMESDS||g5120089@trbvm.com||Fri Jan 26 07:23:02 2018 -0500||watchdogs and logins
25a1c76||acmesds@somemail.com||acmesds@nowhere.org||Fri Jan 26 16:28:11 2018 -0600||engines
f5a8a60||ACMESDS||g5120089@trbvm.com||Sat Jan 27 21:11:47 2018 -0500||integrate streaming into engines
d1c2ee1||ACMESDS||g5120089@trbvm.com||Sun Jan 28 16:04:26 2018 -0500||fix job regulator, engine if, randpr config
ffffb9d||ACMESDS||g5120089@trbvm.com||Sun Jan 28 22:15:52 2018 -0500||add quizes
cbcfbee||acmesds@somemail.com||acmesds@nowhere.org||Mon Jan 29 08:33:46 2018 -0600||smarter chipper and .usecase types
6559cdc||acmesds@somemail.com||acmesds@nowhere.org||Mon Jan 29 16:03:32 2018 -0600||fix quix, flex auto publish, watch dpgs
a757e81||ACMESDS||g5120089@trbvm.com||Tue Jan 30 07:41:53 2018 -0500||quiz modules and certs
32b6793||acmesds@somemail.com||acmesds@nowhere.org||Tue Jan 30 17:31:48 2018 -0600||extend chipper
941d27b||ACMESDS||g5120089@trbvm.com||Wed Jan 31 06:17:33 2018 -0500||refactor modules
5fbef57||acmesds@somemail.com||acmesds@nowhere.org||Thu Feb 1 12:23:26 2018 -0600||fix chipper
5bd9f25||acmesds@somemail.com||acmesds@nowhere.org||Thu Feb 1 16:40:26 2018 -0600||fix chipper
2f66f86||ACMESDS||g5120089@trbvm.com||Fri Feb 2 18:07:51 2018 -0500||intro atomic+geohack
f4e698e||acmesds@somemail.com||acmesds@nowhere.org||Tue Feb 6 16:30:20 2018 -0600||minor
6e34b9b||acmesds@somemail.com||acmesds@nowhere.org||Wed Feb 7 16:55:19 2018 -0600||minor adjust
73b9d19||acmesds@somemail.com||acmesds@nowhere.org||Thu Feb 8 17:56:44 2018 -0600||refactor file upload and data ingest
5077b13||ACMESDS||g5120089@trbvm.com||Fri Feb 9 07:01:01 2018 -0500||refactor ingest grade to watchdog
bef9635||ACMESDS||g5120089@trbvm.com||Sun Feb 11 13:02:42 2018 -0500||randpr unsup learning. refactor enums
9e3926e||ACMESDS||g5120089@trbvm.com||Sun Feb 11 15:33:26 2018 -0500||update prm
24abfe0||ACMESDS||g5120089@trbvm.com||Sun Feb 11 17:41:53 2018 -0500||expire events. add engine.code endpts
2c33908||ACMESDS||g5120089@trbvm.com||Sun Feb 11 20:44:46 2018 -0500||expire events. add engine.code endpts
77f40c2||acmesds@somemail.com||acmesds@nowhere.org||Mon Feb 12 10:40:54 2018 -0600||minor
242727e||acmesds@somemail.com||acmesds@nowhere.org||Mon Feb 12 14:03:43 2018 -0600||rework file upload/ingest
68cdd83||acmesds@somemail.com||acmesds@nowhere.org||Mon Feb 12 15:35:52 2018 -0600||rework file upload/ingest
ee7bb44||ACMESDS||g5120089@trbvm.com||Tue Feb 13 06:21:19 2018 -0500||refacgtor dogs
fa9269d||acmesds@somemail.com||acmesds@nowhere.org||Tue Feb 13 14:01:43 2018 -0600||refactor util functins
dc09421||acmesds@somemail.com||acmesds@nowhere.org||Wed Feb 14 16:14:55 2018 -0600||fix cache add flat earth
02f3c96||acmesds@somemail.com||acmesds@nowhere.org||Thu Feb 15 14:22:29 2018 -0600||rework sql extensions
8e31722||acmesds@somemail.com||acmesds@nowhere.org||Thu Feb 15 14:23:04 2018 -0600||rework sql extensions
24a2650||acmesds@somemail.com||acmesds@nowhere.org||Thu Feb 15 14:23:51 2018 -0600||rework sql extensions
396259e||acmesds@somemail.com||acmesds@nowhere.org||Thu Feb 15 16:59:15 2018 -0600||doc
58d4d02||acmesds@somemail.com||acmesds@nowhere.org||Tue Feb 20 08:35:25 2018 -0600||remove atomic Dump and simplify its Load
cee5047||acmesds@somemail.com||acmesds@nowhere.org||Tue Feb 20 16:17:16 2018 -0600||minor
2d308c9||ACMESDS||g5120089@trbvm.com||Wed Feb 21 07:30:54 2018 -0500||minor
50379bc||acmesds@somemail.com||acmesds@nowhere.org||Wed Feb 21 11:20:10 2018 -0600||fix blogger
5648a8e||acmesds@somemail.com||acmesds@nowhere.org||Wed Feb 21 17:43:50 2018 -0600||rework logins
64a3d6b||ACMESDS||g5120089@trbvm.com||Thu Feb 22 07:05:25 2018 -0500||publishing from public
3465054||ACMESDS||g5120089@trbvm.com||Thu Feb 22 07:10:38 2018 -0500||publishing from public
b655511||acmesds@somemail.com||acmesds@nowhere.org||Thu Feb 22 16:06:07 2018 -0600||pdf gen, plugin publishing, doc
8fdf035||acmesds@somemail.com||acmesds@nowhere.org||Thu Feb 22 16:17:19 2018 -0600||pdf gen, plugin publishing, doc
fefbf0e||acmesds@somemail.com||acmesds@nowhere.org||Thu Feb 22 16:18:56 2018 -0600||pdf gen, plugin publishing, doc
9e72d45||acmesds@somemail.com||acmesds@nowhere.org||Thu Feb 22 16:55:38 2018 -0600||pdf gen, plugin publishing, doc
0f1bacc||ACMESDS||g5120089@trbvm.com||Fri Feb 23 07:20:20 2018 -0500||xpdf support
b48e732||acmesds@somemail.com||acmesds@nowhere.org||Fri Feb 23 16:13:22 2018 -0600||minor
d6ef4fe||ACMESDS||g5120089@trbvm.com||Sat Feb 24 13:29:30 2018 -0500||ingest endpoint and watchdog
12b8351||ACMESDS||g5120089@trbvm.com||Mon Feb 26 05:16:11 2018 -0500||Job->Pipe. fix geohack reg. start randpr newton search. fix debe dogs
00fcac4||acmesds@somemail.com||acmesds@nowhere.org||Mon Feb 26 16:18:22 2018 -0600||fix py engines. back to node8. norm engine IF
0246034||ACMESDS||g5120089@trbvm.com||Tue Feb 27 06:41:12 2018 -0500||doc
f2a3bcb||acmesds@somemail.com||acmesds@nowhere.org||Thu Mar 1 11:11:45 2018 -0600||refactor jades
65ff0f6||acmesds@somemail.com||acmesds@nowhere.org||Thu Mar 1 16:27:43 2018 -0600||fix dogfiles
64581b8||ACMESDS||g5120089@trbvm.com||Fri Mar 2 11:48:23 2018 -0500||site summary and engine publishing
1bbdc75||ACMESDS||g5120089@trbvm.com||Fri Mar 2 11:51:05 2018 -0500||Merge branch 'master' of https://github.com/ACMESDS/debe
232d04f||acmesds@somemail.com||acmesds@nowhere.org||Tue Mar 6 16:10:52 2018 -0600||lma now working
a86dabc||ACMESDS||g5120089@trbvm.com||Tue Mar 6 19:54:59 2018 -0500||Merge branch 'master' of https://github.com/ACMESDS/debe
aed6b93||ACMESDS||g5120089@trbvm.com||Tue Mar 6 19:55:50 2018 -0500||adjust ectjs
b7f17dc||ACMESDS||g5120089@trbvm.com||Wed Mar 7 07:30:27 2018 -0500||refactor randpr batching
17132d4||acmesds@somemail.com||acmesds@nowhere.org||Wed Mar 7 13:55:29 2018 -0600||minor engine if
a80f6cd||acmesds@somemail.com||acmesds@nowhere.org||Wed Mar 7 17:03:56 2018 -0600||rework plugin json saves
96610d3||acmesds@somemail.com||acmesds@nowhere.org||Thu Mar 8 15:56:55 2018 -0600||tex blog
4102564||acmesds@somemail.com||acmesds@nowhere.org||Thu Mar 8 15:58:30 2018 -0600||tex blog
616d81f||acmesds@somemail.com||acmesds@nowhere.org||Fri Mar 9 17:03:05 2018 -0600||auto data ingest and ui banner
88d9b01||ACMESDS||g5120089@trbvm.com||Sat Mar 10 10:19:59 2018 -0500||fixup ui border layouts. add more math blogs
1d24b8b||ACMESDS||g5120089@trbvm.com||Mon Mar 12 08:36:16 2018 -0400||extui
67f1fb1||acmesds@somemail.com||acmesds@nowhere.org||Mon Mar 12 09:44:47 2018 -0500||redoc
bc37c0f||acmesds@somemail.com||acmesds@nowhere.org||Mon Mar 12 17:52:49 2018 -0500||fix site contexts. redoc. quiz fix
d6c6685||ACMESDS||g5120089@trbvm.com||Tue Mar 13 08:38:11 2018 -0400||refactor jsdb
14bb097||acmesds@somemail.com||acmesds@nowhere.org||Tue Mar 13 17:39:53 2018 -0500||refactor blog markdown and redoc
c792301||ACMESDS||g5120089@trbvm.com||Wed Mar 14 08:51:08 2018 -0400||refactor blogs and jsdb
4534b02||acmesds@somemail.com||acmesds@nowhere.org||Wed Mar 14 19:39:08 2018 -0500||refactor totem query parse and blog markdown
84e97e1||acmesds@somemail.com||acmesds@nowhere.org||Wed Mar 14 19:47:40 2018 -0500||refactor totem query parse and blog markdown
163c502||ACMESDS||g5120089@trbvm.com||Thu Mar 15 07:39:30 2018 -0400||debug
fe412e9||acmesds@somemail.com||acmesds@nowhere.org||Thu Mar 15 09:29:06 2018 -0500||fixing url parms and bloging
23c3e0f||acmesds@somemail.com||acmesds@nowhere.org||Thu Mar 15 09:40:33 2018 -0500||fixing url parms and bloging
43de484||acmesds@somemail.com||acmesds@nowhere.org||Thu Mar 15 18:49:33 2018 -0500||fix blogs and sql index
756b8b8||ACMESDS||g5120089@trbvm.com||Sun Mar 18 23:04:13 2018 -0400||minor
544a026||ACMESDS||g5120089@trbvm.com||Tue Mar 20 09:11:57 2018 -0400||atomic node
b64d78c||acmesds@somemail.com||acmesds@nowhere.org||Tue Mar 20 08:40:07 2018 -0500||matlab queues
ee425e5||acmesds@somemail.com||acmesds@nowhere.org||Tue Mar 20 17:21:38 2018 -0500||add atomic tasks to jslab. api redoc
3b67f79||ACMESDS||g5120089@trbvm.com||Wed Mar 21 08:03:23 2018 -0400||atomic tasking and redoc
f5ef6b4||acmesds@somemail.com||acmesds@nowhere.org||Thu Mar 22 16:28:07 2018 -0500||move tasker to totem and fix
0bff49b||ACMESDS||g5120089@trbvm.com||Fri Mar 23 09:39:17 2018 -0400||move geohack queues to debe
09b61ef||acmesds@somemail.com||acmesds@nowhere.org||Fri Mar 23 17:31:34 2018 -0500||change cnofig
848ec53||ACMESDS||g5120089@trbvm.com||Sun Mar 25 22:47:56 2018 -0400||opt out of voxelization
4b90c08||acmesds@somemail.com||acmesds@nowhere.org||Mon Mar 26 16:46:14 2018 -0500||refactor ingest
090708b||ACMESDS||g5120089@trbvm.com||Tue Mar 27 08:50:02 2018 -0400||popup editor
193e2d0||acmesds@somemail.com||acmesds@nowhere.org||Tue Mar 27 16:13:59 2018 -0500||try htmled fix
64fd3c3||ACMESDS||g5120089@trbvm.com||Wed Mar 28 09:38:28 2018 -0400||htmedit fix
c69cf51||acmesds@somemail.com||acmesds@nowhere.org||Wed Mar 28 18:00:28 2018 -0500||blogging, remote fileter, sorts
f0d4376||acmesds@somemail.com||acmesds@nowhere.org||Thu Mar 29 12:27:38 2018 -0500||improve skins
fcd1aec||acmesds@somemail.com||acmesds@nowhere.org||Thu Mar 29 16:09:19 2018 -0500||cleanup blogging
c682aac||acmesds@somemail.com||acmesds@nowhere.org||Mon Apr 2 16:58:59 2018 -0500||fix extjs calc
a2be05c||acmesds@somemail.com||acmesds@nowhere.org||Wed Apr 4 17:45:17 2018 -0500||fix guest login and req info
fd0626c||acmesds@somemail.com||acmesds@nowhere.org||Thu Apr 5 17:20:44 2018 -0500||KL expansion
a89b9c2||acmesds@somemail.com||acmesds@nowhere.org||Fri Apr 6 17:14:47 2018 -0500||randpr pc for intensity
074ce47||ACMESDS||g5120089@trbvm.com||Sat Apr 7 15:49:40 2018 -0400||file ingester and refector ran solver
3de9098||ACMESDS||g5120089@trbvm.com||Sat Apr 7 15:58:20 2018 -0400||file ingester and refector ran solver
951ef52||ACMESDS||g5120089@trbvm.com||Sun Apr 8 15:08:42 2018 -0400||redoc
6987432||ACMESDS||g5120089@trbvm.com||Sun Apr 8 23:28:29 2018 -0400||maint fixup
3a609e3||acmesds@somemail.com||acmesds@nowhere.org||Mon Apr 9 15:51:02 2018 -0500||testing
285403a||ACMESDS||g5120089@trbvm.com||Tue Apr 10 09:14:19 2018 -0400||fix randpr
cd24550||acmesds@somemail.com||acmesds@nowhere.org||Tue Apr 10 18:05:20 2018 -0500||fix randpr
624c1cf||ACMESDS||g5120089@trbvm.com||Wed Apr 11 08:28:29 2018 -0400||fixing randpr estpr
985779b||acmesds@somemail.com||acmesds@nowhere.org||Wed Apr 11 16:28:31 2018 -0500||fix randpr and plugin ifs
1cc5c34||ACMESDS||g5120089@trbvm.com||Thu Apr 12 08:29:57 2018 -0400||pki fix and doc
fabe631||acmesds@somemail.com||acmesds@nowhere.org||Thu Apr 12 09:46:46 2018 -0500||refacot ingests/exports to debe cb
d7270be||acmesds@somemail.com||acmesds@nowhere.org||Thu Apr 12 16:58:18 2018 -0500||fix estpr
1e55ff8||ACMESDS||g5120089@trbvm.com||Sun Apr 15 01:57:55 2018 -0400||refactor enum
5ce6d39||ACMESDS||g5120089@trbvm.com||Mon Apr 16 15:03:09 2018 -0400||fix ME-plugin interface
180e6a5||ACMESDS||g5120089@trbvm.com||Tue Apr 17 09:09:51 2018 -0400||update jslab, doc, enum
eec386a||ACMESDS||g5120089@trbvm.com||Tue Apr 17 10:32:12 2018 -0400||update jslab, doc, enum
8cf81f1||ACMESDS||g5120089@trbvm.com||Tue Apr 17 10:32:43 2018 -0400||update jslab, doc, enum
5af9980||acmesds@somemail.com||acmesds@nowhere.org||Tue Apr 17 16:59:09 2018 -0500||fix blogs and randpr
ab407e7||ACMESDS||g5120089@trbvm.com||Tue Apr 17 23:10:20 2018 -0400||update randpr
8a86a39||acmesds@somemail.com||acmesds@nowhere.org||Wed Apr 18 16:07:32 2018 -0500||add ranif to engine publishing
20e713a||acmesds@somemail.com||acmesds@nowhere.org||Wed Apr 18 16:10:19 2018 -0500||add ranif to engine publishing
c0326d9||acmesds@somemail.com||acmesds@nowhere.org||Thu Apr 19 12:24:16 2018 -0500||move RAN workflow to debe
e82501c||acmesds@somemail.com||acmesds@nowhere.org||Thu Apr 19 16:06:52 2018 -0500||fix ranpr if to plugins
a321a58||ACMESDS||g5120089@trbvm.com||Fri Apr 20 07:17:48 2018 -0400||refactor enum
c625912||acmesds@somemail.com||acmesds@nowhere.org||Fri Apr 20 13:55:06 2018 -0500||trig profile
a087436||ACMESDS||g5120089@trbvm.com||Mon Apr 23 09:09:21 2018 -0400||trigs and refactor rand
bec2d0d||acmesds@somemail.com||acmesds@nowhere.org||Mon Apr 23 14:25:46 2018 -0500||fix trigs
4bcbbd7||acmesds@somemail.com||acmesds@nowhere.org||Mon Apr 23 17:02:59 2018 -0500||fix trigs
9855481||ACMESDS||g5120089@trbvm.com||Tue Apr 24 08:47:28 2018 -0400||doc
044e909||acmesds@somemail.com||acmesds@nowhere.org||Wed Apr 25 16:09:27 2018 -0500||fix trigs
ac6e426||acmesds@somemail.com||acmesds@nowhere.org||Thu Apr 26 15:28:20 2018 -0500||rats and trigs
6c7872f||ACMESDS||g5120089@trbvm.com||Sun Apr 29 22:41:20 2018 -0400||fix rats and jslab
30581b1||acmesds@somemail.com||acmesds@nowhere.org||Mon Apr 30 17:11:27 2018 -0500||matlab fix. add snr snr
40e0469||ACMESDS||g5120089@trbvm.com||Tue May 1 08:10:56 2018 -0400||refactor atomic matlab/python
be1ff14||acmesds@somemail.com||acmesds@nowhere.org||Tue May 1 13:49:27 2018 -0500||refactor bloging. add autoruns. doc
295d424||acmesds@somemail.com||acmesds@nowhere.org||Tue May 1 17:18:15 2018 -0500||atom matlab fixes
75d2923||ACMESDS||g5120089@trbvm.com||Wed May 2 08:04:24 2018 -0400||std atom ctx. update docs
b143095||ACMESDS||g5120089@trbvm.com||Wed May 2 08:05:12 2018 -0400||std atom ctx. update docs
c32b338||acmesds@somemail.com||acmesds@nowhere.org||Wed May 2 16:58:08 2018 -0500||atom fixes
9efb16e||acmesds@somemail.com||acmesds@nowhere.org||Wed May 2 16:58:24 2018 -0500||atom fixes
f8e9e2e||acmesds@somemail.com||acmesds@nowhere.org||Wed May 2 17:01:47 2018 -0500||atom fixes
eb87b27||ACMESDS||g5120089@trbvm.com||Thu May 3 09:00:12 2018 -0400||blog fixes and doc
466eb62||root||root@wsn3303.technology.local||Thu May 3 15:21:27 2018 -0500||fix socketio blogging skinning
7f93560||acmesds@somemail.com||acmesds@nowhere.org||Thu May 3 15:26:48 2018 -0500||fix socketio blogging skinning
a65099d||acmesds@somemail.com||acmesds@nowhere.org||Thu May 3 15:27:51 2018 -0500||Merge branch 'master' of https://github.com/acmesds/debe
a3e99fe||ACMESDS||g5120089@trbvm.com||Fri May 4 07:02:53 2018 -0400||cleanup autoruns
d300307||acmesds@somemail.com||acmesds@nowhere.org||Fri May 4 14:08:52 2018 -0500||fix serv init
bbe554a||acmesds@somemail.com||acmesds@nowhere.org||Fri May 4 14:37:18 2018 -0500||minor
ef22821||acmesds@somemail.com||acmesds@nowhere.org||Fri May 4 14:44:20 2018 -0500||minor
767d4a0||ACMESDS||g5120089@trbvm.com||Sat May 5 22:20:59 2018 -0400||refactor jsdb. add complex file pipes
df9cbdc||ACMESDS||g5120089@trbvm.com||Mon May 7 22:48:27 2018 -0400||ui quals, autoadds, smart files
838637a||acmesds@somemail.com||acmesds@nowhere.org||Tue May 8 12:12:02 2018 -0500||minor fixes
95f88b2||acmesds@somemail.com||acmesds@nowhere.org||Wed May 9 16:53:33 2018 -0500||rework index url keys
9737b89||ACMESDS||g5120089@trbvm.com||Thu May 10 08:04:34 2018 -0400||fix plots and doc
8a9e2c0||acmesds@somemail.com||acmesds@nowhere.org||Thu May 10 15:54:50 2018 -0500||fix rats xmatrix
bc24061||ACMESDS||g5120089@trbvm.com||Mon May 14 11:12:12 2018 -0400||minor
89fb802||ACMESDS||g5120089@trbvm.com||Mon May 14 23:06:55 2018 -0400||minor
9edd08a||acmesds@somemail.com||acmesds@nowhere.org||Wed May 16 17:23:30 2018 -0500||save file attr -> stats attr
e8c3392||acmesds@somemail.com||acmesds@nowhere.org||Thu May 17 17:51:24 2018 -0500||fix stats save
1e12efd||ACMESDS||g5120089@trbvm.com||Mon May 21 09:11:56 2018 -0400||add str diff to blogs
2de0a34||acmesds@somemail.com||acmesds@nowhere.org||Mon May 21 16:57:40 2018 -0500||minor
4975213||ACMESDS||g5120089@trbvm.com||Tue May 22 08:13:15 2018 -0400||map.jade
3eb9df7||acmesds@somemail.com||acmesds@nowhere.org||Tue May 22 16:49:12 2018 -0500||minor
d96fb70||ACMESDS||g5120089@trbvm.com||Tue May 22 21:35:38 2018 -0400||focingest
fe4d1d8||acmesds@somemail.com||acmesds@nowhere.org||Wed May 23 18:09:11 2018 -0500||data ingest
f0c881b||acmesds@somemail.com||acmesds@nowhere.org||Thu May 24 17:31:20 2018 -0500||ingester
74d686b||acmesds@somemail.com||acmesds@nowhere.org||Tue May 29 17:47:23 2018 -0500||flush file option
9fc091e||acmesds@somemail.com||acmesds@nowhere.org||Wed May 30 15:58:07 2018 -0500||flush evs only on plugin run
79ecc4c||acmesds@somemail.com||acmesds@nowhere.org||Fri Jun 1 16:54:38 2018 -0500||codemirror
8eb889c||ACMESDS||g5120089@trbvm.com||Mon Jun 4 02:01:37 2018 -0400||codemirror
4916f15||acmesds@somemail.com||acmesds@nowhere.org||Mon Jun 4 16:01:53 2018 -0500||ingester and code editor
39d7878||ACMESDS||g5120089@trbvm.com||Wed Jun 6 08:10:32 2018 -0400||minor
73fc8cd||acmesds@somemail.com||acmesds@nowhere.org||Wed Jun 6 17:08:46 2018 -0500||fix ingest
082d8d2||acmesds@somemail.com||acmesds@nowhere.org||Thu Jun 7 16:55:36 2018 -0500||ingest and grading
ccb2ef8||ACMESDS||g5120089@trbvm.com||Mon Jun 11 08:00:36 2018 -0400||ingest
0777881||acmesds@somemail.com||acmesds@nowhere.org||Tue Jun 12 16:50:06 2018 -0500||lon,lat->lat,lon poly
03a48df||ACMESDS||g5120089@trbvm.com||Wed Jun 13 08:39:14 2018 -0400||ingesters
f3857ac||acmesds@somemail.com||acmesds@nowhere.org||Thu Jun 14 16:32:10 2018 -0500||workflow
7559114||ACMESDS||g5120089@trbvm.com||Fri Jun 15 10:49:27 2018 -0400||chipper
f8494a0||acmesds@somemail.com||acmesds@nowhere.org||Fri Jun 15 15:27:11 2018 -0500||workflow
b74344e||ACMESDS||g5120089@trbvm.com||Wed Jun 20 08:44:30 2018 -0400||refactor ev save
5b26901||acmesds@somemail.com||acmesds@nowhere.org||Wed Jun 20 17:42:44 2018 -0500||rework save events
2e74d5f||ACMESDS||g5120089@trbvm.com||Thu Jun 21 08:42:59 2018 -0400||new save_rem logic
28927f0||acmesds@somemail.com||acmesds@nowhere.org||Thu Jun 21 15:31:02 2018 -0500||revert ingest save logic
edde18e||ACMESDS||g5120089@trbvm.com||Mon Jun 25 08:51:13 2018 -0400||chip flow
e3b4ab2||acmesds@somemail.com||acmesds@nowhere.org||Mon Jun 25 17:18:20 2018 -0500||fix plugins
bed1e85||acmesds@somemail.com||acmesds@nowhere.org||Tue Jun 26 18:07:14 2018 -0500||randpr viterbi int
38a63d4||acmesds@somemail.com||acmesds@nowhere.org||Wed Jun 27 16:21:39 2018 -0500||refactor unittests. add statekey and A,B mles to randpr
04692f1||acmesds@somemail.com||acmesds@nowhere.org||Fri Jun 29 16:21:20 2018 -0500||voxel training
395db08||ACMESDS||g5120089@trbvm.com||Thu Jul 5 01:18:45 2018 -0400||rework vox ag flow
c59f4fa||ACMESDS||g5120089@trbvm.com||Mon Jul 9 09:26:39 2018 -0400||minor
28af1b3||ACMESDS||g5120089@trbvm.com||Tue Jul 10 21:32:02 2018 -0400||add routes
1166d11||ACMESDS||g5120089@trbvm.com||Fri Jul 13 00:43:31 2018 -0400||better trace
b39fbbb||ACMESDS||g5120089@trbvm.com||Fri Jul 13 09:12:47 2018 -0400||copy fix
ebee327||acmesds@somemail.com||acmesds@nowhere.org||Fri Jul 13 15:36:54 2018 -0500||field grouping
26a9abc||ACMESDS||g5120089@trbvm.com||Mon Jul 16 07:37:56 2018 -0400||add terms
5ecc4c6||acmesds@somemail.com||acmesds@nowhere.org||Tue Jul 17 16:42:54 2018 -0500||refactor files field names
cdc1668||ACMESDS||g5120089@trbvm.com||Wed Jul 18 07:54:43 2018 -0400||jade engines
06c7ccb||ACMESDS||g5120089@trbvm.com||Fri Jul 20 08:32:33 2018 -0400||test
32f7d70||ACMESDS||g5120089@trbvm.com||Sun Jul 22 19:00:03 2018 -0400||baseline
c5d9783||ACMESDS||g5120089@trbvm.com||Mon Jul 23 08:34:29 2018 -0400||publish fixes
fca1451||acmesds@somemail.com||acmesds@nowhere.org||Mon Jul 23 17:06:26 2018 -0500||publishing
ac86753||ACMESDS||g5120089@trbvm.com||Tue Jul 24 10:15:14 2018 -0400||publisher
4e8946c||ACMESDS||g5120089@trbvm.com||Mon Jul 30 08:18:27 2018 -0400||trigs doc
5c7d6e7||acmesds@somemail.com||acmesds@nowhere.org||Tue Jul 31 16:38:01 2018 -0500||doc
bfe8997||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 1 16:55:41 2018 -0500||fix watchfile
8e0eb2b||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 2 15:51:24 2018 -0500||add date weeknum
fa04f2d||ACMESDS||g5120089@trbvm.com||Sat Aug 4 00:08:00 2018 -0400||smart code publisher
c1635c2||ACMESDS||g5120089@trbvm.com||Sat Aug 4 14:56:56 2018 -0400||add licenser to publisher
595266f||ACMESDS||g5120089@trbvm.com||Sat Aug 4 17:37:43 2018 -0400||fix licenser publisher
d8ee874||ACMESDS||g5120089@trbvm.com||Sun Aug 5 22:30:27 2018 -0400||fix licenser publisher
df7731e||acmesds@somemail.com||acmesds@nowhere.org||Mon Aug 6 19:00:55 2018 -0500||revamp code licensor and downloader
7c5689f||ACMESDS||g5120089@trbvm.com||Tue Aug 7 08:44:13 2018 -0400||fix pulldowns
4500675||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 7 17:21:49 2018 -0500||revamp publisher
14d9178||ACMESDS||g5120089@trbvm.com||Wed Aug 8 09:53:18 2018 -0400||revamp publisher fix uis
c587b0b||ACMESDS||g5120089@trbvm.com||Wed Aug 8 09:54:14 2018 -0400||revamp publisher fix uis
22840f4||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 8 17:57:55 2018 -0500||fix uis add publish xconverts
07e1e90||ACMESDS||g5120089@trbvm.com||Wed Aug 8 22:58:09 2018 -0400||sh publish converters
ea4a2cd||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 9 17:03:47 2018 -0500||revamp publisher
94857c3||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 9 17:06:22 2018 -0500||doc
ceb8679||ACMESDS||g5120089@trbvm.com||Fri Aug 10 00:22:57 2018 -0400||r/o ui vars and groups
b605b79||ACMESDS||g5120089@trbvm.com||Fri Aug 10 00:25:56 2018 -0400||r/o ui vars and groups
e77241b||ACMESDS||g5120089@trbvm.com||Fri Aug 10 23:19:31 2018 -0400||revamp totem session threads
042a8ef||ACMESDS||g5120089@trbvm.com||Mon Aug 13 08:36:04 2018 -0400||revamp totem session threads
23e506f||acmesds@somemail.com||acmesds@nowhere.org||Mon Aug 13 17:07:21 2018 -0500||git spoofer
0e60955||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 14 16:22:14 2018 -0500||revamp publish via foreign distro
be33021||ACMESDS||g5120089@trbvm.com||Wed Aug 15 07:57:37 2018 -0400||revamp publisher
38d2279||ACMESDS||g5120089@trbvm.com||Wed Aug 15 08:11:12 2018 -0400||add app db
d4381a5||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 15 08:35:26 2018 -0500||revised ToU
3b7b991||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 15 08:36:36 2018 -0500||revised ToU
3eb5559||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 15 08:36:36 2018 -0500||revised ToU
1792c4b||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 15 16:14:07 2018 -0500||revamp publisher
59b4bbc||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 15 17:18:39 2018 -0500||revamp publisher
8854948||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 16 16:45:29 2018 -0500||fix pubsum and serialization
39167ba||ACMESDS||g5120089@trbvm.com||Thu Aug 16 23:58:29 2018 -0400||revamp serializors
471edb2||ACMESDS||g5120089@trbvm.com||Fri Aug 17 19:08:11 2018 -0400||revamp blogs
d7a9285||ACMESDS||g5120089@trbvm.com||Fri Aug 17 23:46:11 2018 -0400||revamp blogs
80f7b11||ACMESDS||g5120089@trbvm.com||Sun Aug 19 09:44:43 2018 -0400||save
9eb1f1c||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 21 17:41:53 2018 -0500||fixup publishing
0377ca9||ACMESDS||g5120089@trbvm.com||Wed Aug 22 08:31:43 2018 -0400||adjust publishing
b544504||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 22 14:58:05 2018 -0500||adjust publisher
ed50f00||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 22 15:11:16 2018 -0500||adjust publisher
42336d5||ACMESDS||g5120089@trbvm.com||Wed Aug 22 23:05:08 2018 -0400||rework publish
5bfb403||ACMESDS||g5120089@trbvm.com||Thu Aug 23 01:17:59 2018 -0400||rework publish
8809f86||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 23 12:13:53 2018 -0500||adjust publishing
7134f98||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 23 13:40:22 2018 -0500||adjust publishing
907fbb1||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 23 14:22:06 2018 -0500||adjust publishing
6a09c94||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 23 18:13:49 2018 -0500||revamp publishing
4047d9c||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 23 18:36:57 2018 -0500||revamp publishing
2ac9a94||ACMESDS||g5120089@trbvm.com||Fri Aug 24 00:08:13 2018 -0400||fix publishing
099f013||acmesds@somemail.com||acmesds@nowhere.org||Fri Aug 24 16:06:27 2018 -0500||adjust publishing
041fc38||ACMESDS||g5120089@trbvm.com||Sat Aug 25 17:04:05 2018 -0400||revamp skinning
c5bed63||ACMESDS||g5120089@trbvm.com||Sat Aug 25 20:33:56 2018 -0400||fixup bloging
3e8a7ec||ACMESDS||g5120089@trbvm.com||Sat Aug 25 20:44:52 2018 -0400||fixup bloging
d9b69c5||ACMESDS||g5120089@trbvm.com||Sun Aug 26 14:43:21 2018 -0400||secure db access
dc3e9e9||ACMESDS||g5120089@trbvm.com||Mon Aug 27 10:06:37 2018 -0400||secure table access
a42b975||acmesds@somemail.com||acmesds@nowhere.org||Mon Aug 27 17:03:31 2018 -0500||cleanup
128edc3||ACMESDS||g5120089@trbvm.com||Tue Aug 28 00:00:29 2018 -0400||simplify blogging
3efa5f8||ACMESDS||g5120089@trbvm.com||Tue Aug 28 07:43:04 2018 -0400||simplify blogging
94a9083||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 28 15:31:31 2018 -0500||engine and bloging
d882f8a||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 28 15:53:37 2018 -0500||fix Xtag plots
0b459ff||ACMESDS||g5120089@trbvm.com||Wed Aug 29 08:02:17 2018 -0400||engine if
83f676f||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 29 16:37:17 2018 -0500||atomic python if fix
23b0de0||ACMESDS||g5120089@trbvm.com||Tue Sep 4 23:00:19 2018 -0400||engine interface
f510893||acmesds@somemail.com||acmesds@nowhere.org||Wed Sep 5 16:56:51 2018 -0500||doc
604087c||acmesds@somemail.com||acmesds@nowhere.org||Wed Sep 5 17:05:50 2018 -0500||doc
c1cb81a||acmesds@somemail.com||acmesds@nowhere.org||Fri Sep 7 16:54:19 2018 -0500||minor
3ecf042||ACMESDS||g5120089@trbvm.com||Sun Sep 9 13:36:52 2018 -0400||fix bugs
2f14bfb||ACMESDS||g5120089@trbvm.com||Sun Sep 9 18:42:31 2018 -0400||doc
95c411d||ACMESDS||g5120089@trbvm.com||Sun Sep 9 23:47:03 2018 -0400||doc
1922fc7||ACMESDS||g5120089@trbvm.com||Wed Sep 12 08:50:10 2018 -0400||engine if
46fad4c||acmesds@somemail.com||acmesds@nowhere.org||Wed Sep 12 17:57:24 2018 -0500||engine ifs
d652e60||acmesds@somemail.com||acmesds@nowhere.org||Thu Sep 13 17:01:44 2018 -0500||doc
e70e9ed||ACMESDS||g5120089@trbvm.com||Mon Sep 17 21:59:44 2018 -0400||doc
b4fec94||acmesds@somemail.com||acmesds@nowhere.org||Tue Sep 18 17:10:21 2018 -0500||engine if
a5afc50||ACMESDS||g5120089@trbvm.com||Wed Sep 19 09:21:21 2018 -0400||doc
0a7a94d||acmesds@somemail.com||acmesds@nowhere.org||Wed Sep 19 18:51:58 2018 -0500||refactor voxel chipping
106024a||acmesds@somemail.com||acmesds@nowhere.org||Wed Sep 19 19:07:17 2018 -0500||refactor voxel chipping and atomic thread processing
74cfb2e||acmesds@somemail.com||acmesds@nowhere.org||Thu Sep 20 12:00:58 2018 -0500||fix superv/atomic voxel flow
a2f7470||ACMESDS||g5120089@trbvm.com||Mon Sep 24 08:39:46 2018 -0400||minor
f409b8d||acmesds@somemail.com||acmesds@nowhere.org||Mon Sep 24 17:00:22 2018 -0500||minor
febc02e||acmesds@somemail.com||acmesds@nowhere.org||Wed Sep 26 18:26:17 2018 -0500||js plugins fix
20b0731||ACMESDS||g5120089@trbvm.com||Mon Oct 1 00:01:37 2018 -0400||smart tex blog
a7d7774||acmesds@somemail.com||acmesds@nowhere.org||Mon Oct 1 16:56:28 2018 -0500||refactor enum. fix texgen blogs. randpr fixes
76bf175||ACMESDS||g5120089@trbvm.com||Tue Oct 2 07:50:11 2018 -0400||fix randpr
046fa5c||acmesds@somemail.com||acmesds@nowhere.org||Tue Oct 2 14:31:01 2018 -0500||fix atom engines exec. geohack 0 voxel. randpr supervisor
ea1cd0d||acmesds@somemail.com||acmesds@nowhere.org||Tue Oct 2 16:25:51 2018 -0500||extend blogging. fix client ed
a567961||acmesds@somemail.com||acmesds@nowhere.org||Wed Oct 3 15:52:54 2018 -0500||syslogs of trace
d19ceb2||ACMESDS||g5120089@trbvm.com||Thu Oct 4 08:59:19 2018 -0400||better blog. fix plot jades
833f615||acmesds@somemail.com||acmesds@nowhere.org||Thu Oct 4 10:40:41 2018 -0500||better blog
1d53709||acmesds@somemail.com||acmesds@nowhere.org||Thu Oct 4 11:58:16 2018 -0500||better blog
2c56cee||acmesds@somemail.com||acmesds@nowhere.org||Thu Oct 4 15:23:11 2018 -0500||fix licensing bugs
7e72e59||ACMESDS||g5120089@trbvm.com||Fri Oct 5 08:04:38 2018 -0400||better blog
ca1ed8e||acmesds@somemail.com||acmesds@nowhere.org||Fri Oct 5 16:29:07 2018 -0500||blogger bigger badder
f5e60f9||acmesds@somemail.com||acmesds@nowhere.org||Fri Oct 5 16:54:22 2018 -0500||blogger bigger badder; smarter recorder
fe09718||acmesds@somemail.com||acmesds@nowhere.org||Fri Oct 5 17:02:56 2018 -0500||blogger bigger badder; smarter recorder
1c591e7||ACMESDS||g5120089@trbvm.com||Tue Oct 9 09:04:00 2018 -0400||add json edit. reduce dblogs
011a1ec||ACMESDS||g5120089@trbvm.com||Wed Oct 10 05:53:25 2018 -0400||refactor d3 jades
3f6a1b4||acmesds@somemail.com||acmesds@nowhere.org||Wed Oct 17 17:31:20 2018 -0500||config fix
fddf5c7||ACMESDS||g5120089@trbvm.com||Mon Nov 5 00:04:12 2018 -0500||minor
b6b3f8c||acmesds@somemail.com||acmesds@nowhere.org||Mon Nov 5 17:26:43 2018 -0600||refactor and integrate cints into genpr
2d6d8d2||ACMESDS||g5120089@trbvm.com||Tue Nov 6 06:45:25 2018 -0500||fixup
4de3b96||acmesds@somemail.com||acmesds@nowhere.org||Tue Nov 6 16:58:02 2018 -0600||gfix gauss process
f762164||acmesds@somemail.com||acmesds@nowhere.org||Fri Nov 30 16:28:08 2018 -0600||fix json parse. extend bayes nets
9b8007a||ACMESDS||g5120089@trbvm.com||Wed Apr 10 18:03:16 2019 -0400||redoc
f18bb4c||ACMESDS||g5120089@trbvm.com||Wed Apr 10 18:29:49 2019 -0400||redoc
52012ae||ACMESDS||g5120089@trbvm.com||Thu Apr 11 00:13:37 2019 -0400||redoc
8f0a986||ACMESDS||g5120089@trbvm.com||Thu Apr 11 00:15:39 2019 -0400||redoc
d0b74e0||ACMESDS||g5120089@trbvm.com||Thu Apr 11 00:17:06 2019 -0400||redoc
57b8298||ACMESDS||g5120089@trbvm.com||Thu Apr 11 00:31:58 2019 -0400||redoc
fa656c3||ACMESDS||g5120089@trbvm.com||Thu Apr 11 00:57:59 2019 -0400||redoc
e791fb8||ACMESDS||g5120089@trbvm.com||Fri Apr 12 00:10:15 2019 -0400||redoc
36c2953||ACMESDS||g5120089@trbvm.com||Wed Apr 17 13:48:05 2019 -0400||jslab->$ redoc
0ad1aac||ACMESDS||g5120089@trbvm.com||Thu Apr 18 18:36:58 2019 -0400||rework syslogs watch dogs
d592020||ACMESDS||g5120089@trbvm.com||Tue Apr 23 13:16:00 2019 -0400||jslab->man. redoc. schema changes syslog and files. geohack improved. new man modules.  prime logreg plugin
e695dfa||ACMESDS||g5120089@trbvm.com||Thu Apr 25 08:45:00 2019 -0400||new serializers
ba954e5||acmesds@somemail.com||acmesds@nowhere.org||Fri Apr 26 15:18:18 2019 -0500||redoc
4aba9cf||ACMESDS||g5120089@trbvm.com||Mon Apr 29 23:59:10 2019 -0400||/pipe workflow.  fix jsdb query
39ca8ac||ACMESDS||g5120089@trbvm.com||Tue Apr 30 20:14:41 2019 -0400||rework plugin exec and save
85b2a37||ACMESDS||g5120089@trbvm.com||Wed May 1 10:28:57 2019 -0400||plugin exec. redoc
4192dfb||ACMESDS||g5120089@trbvm.com||Wed May 1 11:18:26 2019 -0400||db checkpoint
17dfc3f||ACMESDS||g5120089@trbvm.com||Wed May 1 15:57:35 2019 -0400||fix logreg
6d6a92f||ACMESDS||g5120089@trbvm.com||Thu May 2 01:06:25 2019 -0400||add pls,knn to logreg
1e5796d||acmesds@somemail.com||acmesds@nowhere.org||Thu May 2 15:19:41 2019 -0500||fix debe fetcher and exeplugin ctx
c0a19dc||acmesds@somemail.com||acmesds@nowhere.org||Thu May 2 15:22:03 2019 -0500||logreg->regress
36a524b||acmesds@somemail.com||acmesds@nowhere.org||Thu May 2 16:28:10 2019 -0500||logreg->regress
beb70de||ACMESDS||g5120089@trbvm.com||Thu May 2 20:20:55 2019 -0400||redoc
390d5f2||ACMESDS||g5120089@trbvm.com||Thu May 2 20:26:48 2019 -0400||redoc
0b99761||ACMESDS||g5120089@trbvm.com||Thu May 2 20:28:06 2019 -0400||redoc
c7f7a21||ACMESDS||g5120089@trbvm.com||Thu May 2 23:38:56 2019 -0400||autotask on file ingest
d6f8aad||ACMESDS||g5120089@trbvm.com||Thu May 2 23:41:20 2019 -0400||redoc
19be4e8||ACMESDS||g5120089@trbvm.com||Fri May 3 00:14:11 2019 -0400||fix plugin autorun
3bb2851||acmesds@somemail.com||acmesds@nowhere.org||Fri May 3 14:35:29 2019 -0500||add autorun on ingesters
4f6dece||acmesds@somemail.com||acmesds@nowhere.org||Fri May 3 16:00:38 2019 -0500||add autorun on ingesters
5eed8d3||acmesds@somemail.com||acmesds@nowhere.org||Fri May 3 16:03:53 2019 -0500||add autorun on ingesters
17638d4||ACMESDS||g5120089@trbvm.com||Tue May 7 18:03:20 2019 -0400||fix debe job queue. add som and ols regressors
caffa0f||ACMESDS||g5120089@trbvm.com||Tue May 7 22:12:17 2019 -0400||debug regressors
27845fc||ACMESDS||g5120089@trbvm.com||Thu May 9 00:37:05 2019 -0400||rework totem url parms redoc
84ad54a||ACMESDS||g5120089@trbvm.com||Thu May 9 01:07:09 2019 -0400||rework totem url parms redoc
68ef057||ACMESDS||g5120089@trbvm.com||Thu May 9 02:43:32 2019 -0400||move flex crud interface to totem
dc3601b||ACMESDS||g5120089@trbvm.com||Thu May 9 13:39:47 2019 -0400||totem url key fixups
af9b6fb||ACMESDS||g5120089@trbvm.com||Thu May 9 15:53:28 2019 -0400||totem url key fixups
8e8cb3c||ACMESDS||g5120089@trbvm.com||Thu May 9 16:46:41 2019 -0400||totem url key fixups
c8d27cd||ACMESDS||g5120089@trbvm.com||Thu May 9 21:43:50 2019 -0400||redoc
6ad5ec2||ACMESDS||g5120089@trbvm.com||Fri May 10 00:10:16 2019 -0400||adjust plot etc using new sampling logic
d4aeed9||ACMESDS||g5120089@trbvm.com||Fri May 10 00:24:17 2019 -0400||adjust plot etc using new sampling logic
dc9b087||ACMESDS||g5120089@trbvm.com||Fri May 10 00:38:20 2019 -0400||redoc
786011f||ACMESDS||g5120089@trbvm.com||Fri May 10 21:00:39 2019 -0400||rework menu dropdowns
ae98a75||ACMESDS||g5120089@trbvm.com||Fri May 10 21:11:11 2019 -0400||rework client side menu dropdowns, redoc, and rework plotting
04c8ac0||ACMESDS||g5120089@trbvm.com||Fri May 10 22:22:23 2019 -0400||rework client side menu dropdowns, redoc, and rework plotting
e3c5c4c||ACMESDS||g5120089@trbvm.com||Fri May 10 22:58:40 2019 -0400||rework client side menu dropdowns, redoc, and rework plotting
ca4827b||ACMESDS||g5120089@trbvm.com||Fri May 10 23:28:38 2019 -0400||rework client side menu dropdowns, redoc, and rework plotting
1c06b64||ACMESDS||g5120089@trbvm.com||Sun May 12 16:18:09 2019 -0400||fix python interface
cd73a2a||ACMESDS||g5120089@trbvm.com||Mon May 13 23:06:48 2019 -0400||python regress
980a783||ACMESDS||g5120089@trbvm.com||Tue May 14 16:25:42 2019 -0400||add old to pyregress. fix python if
2f76c86||ACMESDS||g5120089@trbvm.com||Tue May 14 20:55:55 2019 -0400||add old to pyregress. fix python if
7288bae||ACMESDS||g5120089@trbvm.com||Tue May 14 23:25:08 2019 -0400||add old to pyregress. fix python if
341aabc||ACMESDS||g5120089@trbvm.com||Wed May 15 12:07:18 2019 -0400||add old to pyregress. fix python if
d056b18||ACMESDS||g5120089@trbvm.com||Wed May 15 22:34:27 2019 -0400||fix smart tags
65860b4||acmesds@somemail.com||acmesds@nowhere.org||Fri May 17 15:54:38 2019 -0500||adjust pyregress. fix plot. fix blog OP tags
1267b3d||ACMESDS||g5120089@trbvm.com||Sat May 18 00:30:23 2019 -0400||fix js regrees. add suffle to regress nad pyregree..  fix plot
8683279||ACMESDS||g5120089@trbvm.com||Sun May 19 23:59:36 2019 -0400||rework hyperparms
70834a2||ACMESDS||g5120089@trbvm.com||Thu May 23 10:11:30 2019 -0400||rework hyperparms
2da1a47||ACMESDS||g5120089@trbvm.com||Wed May 29 13:11:33 2019 -0400||nodev10 upgrade
427c719||ACMESDS||g5120089@trbvm.com||Wed May 29 21:04:11 2019 -0400||nodejs10 upgrade
2274cbf||ACMESDS||g5120089@trbvm.com||Wed May 29 23:33:59 2019 -0400||nodejs8 revert
cc6220c||ACMESDS||g5120089@trbvm.com||Thu May 30 17:43:23 2019 -0400||nodejs8 revert
68e9b24||ACMESDS||g5120089@trbvm.com||Fri May 31 18:55:50 2019 -0400||refactor pipes add jpg pipe
587017d||ACMESDS||g5120089@trbvm.com||Sat Jun 1 00:00:41 2019 -0400||refactor pipes add jpg pipe
bd532e2||ACMESDS||g5120089@trbvm.com||Sat Jun 1 00:27:52 2019 -0400||refactor pipes add jpg pipe
c5dad0d||ACMESDS||g5120089@trbvm.com||Sat Jun 1 00:45:56 2019 -0400||refactor pipes add jpg pipe
ad18df2||ACMESDS||g5120089@trbvm.com||Sat Jun 1 10:46:36 2019 -0400||refactor pipes add jpg pipe
38bc1db||ACMESDS||g5120089@trbvm.com||Sat Jun 1 18:00:06 2019 -0400||refactor pipes. add jpg pipe. improve keeper
4c340be||ACMESDS||g5120089@trbvm.com||Sat Jun 1 19:33:58 2019 -0400||refactor pipes. add jpg pipe. improve keeper
cb951b6||ACMESDS||g5120089@trbvm.com||Sat Jun 1 20:17:05 2019 -0400||refactor pipes. add jpg pipe. improve keeper
d70c236||ACMESDS||g5120089@trbvm.com||Sat Jun 1 20:24:11 2019 -0400||refactor pipes. add jpg pipe. improve keeper
af834e0||ACMESDS||g5120089@trbvm.com||Sat Jun 1 22:11:20 2019 -0400||refactor pipes. add jpg pipe. improve keeper
3d0fb70||ACMESDS||g5120089@trbvm.com||Sun Jun 2 01:03:45 2019 -0400||refactor pipes. add jpg pipe. improve keeper
2842ce5||ACMESDS||g5120089@trbvm.com||Sun Jun 2 14:15:35 2019 -0400||fulll node modules
344b301||ACMESDS||g5120089@trbvm.com||Sun Jun 2 14:18:03 2019 -0400||minor
e82b313||ACMESDS||g5120089@trbvm.com||Sun Jun 2 14:26:09 2019 -0400||minor
cef5783||ACMESDS||g5120089@trbvm.com||Sun Jun 2 23:12:41 2019 -0400||fix totem cache buffers. fix jpg convertors.
64e428b||ACMESDS||g5120089@trbvm.com||Sun Jun 2 23:13:07 2019 -0400||fix totem cache buffers. fix jpg convertors.
b81d563||ACMESDS||g5120089@trbvm.com||Sun Jun 2 23:50:24 2019 -0400||doc
7b90c20||ACMESDS||g5120089@trbvm.com||Mon Jun 3 00:31:23 2019 -0400||fix ui bug
fc8d783||ACMESDS||g5120089@trbvm.com||Mon Jun 3 01:07:09 2019 -0400||public shares update
18aae6f||ACMESDS||g5120089@trbvm.com||Mon Jun 3 23:43:00 2019 -0400||fix jpg save. add img save. fix img auto
95eb7d2||ACMESDS||g5120089@trbvm.com||Mon Jun 3 23:43:54 2019 -0400||fix jpg save. add img save. fix img auto
6e2295f||ACMESDS||g5120089@trbvm.com||Tue Jun 4 09:10:23 2019 -0400||fix jpg save. add img save. fix img auto
d60267f||acmesds@somemail.com||acmesds@nowhere.org||Tue Jun 4 09:25:07 2019 -0500||update node modules
7160577||acmesds@somemail.com||acmesds@nowhere.org||Tue Jun 4 15:47:26 2019 -0500||misc fixes
fe9759b||ACMESDS||g5120089@trbvm.com||Tue Jun 4 20:13:36 2019 -0400||fix node modules and plot
6201e67||ACMESDS||g5120089@trbvm.com||Wed Jun 5 08:14:59 2019 -0400||unfix plot
0e1bf94||acmesds@somemail.com||acmesds@nowhere.org||Wed Jun 5 13:35:17 2019 -0500||fix regressor
0ac4e96||acmesds@somemail.com||acmesds@nowhere.org||Wed Jun 5 14:21:55 2019 -0500||redoc
4843523||ACMESDS||g5120089@trbvm.com||Wed Jun 5 22:57:07 2019 -0400||minor
a731508||ACMESDS||g5120089@trbvm.com||Thu Jun 6 07:20:17 2019 -0400||redoc images
09cd091||acmesds@somemail.com||acmesds@nowhere.org||Thu Jun 6 11:50:52 2019 -0500||add news ingested
aae146d||ACMESDS||g5120089@trbvm.com||Fri Jun 7 00:06:30 2019 -0400||add dogNews
c1cab81||ACMESDS||g5120089@trbvm.com||Fri Jun 7 20:05:24 2019 -0400||add news downloader-uploader watch dog
b2afd06||ACMESDS||g5120089@trbvm.com||Sat Jun 8 04:09:41 2019 -0400||add montecarlo pipes
4049a8f||ACMESDS||g5120089@trbvm.com||Sat Jun 8 13:31:27 2019 -0400||cleanup enum
a29ff8e||ACMESDS||g5120089@trbvm.com||Sat Jun 8 15:11:36 2019 -0400||fix flex plugin autodoc
5ae374e||ACMESDS||g5120089@trbvm.com||Sat Jun 8 17:18:22 2019 -0400||fix pipe enumerators
5afeca8||ACMESDS||g5120089@trbvm.com||Sat Jun 8 17:22:53 2019 -0400||fix pipe enumerators
16e97a0||ACMESDS||g5120089@trbvm.com||Sun Jun 9 18:05:59 2019 -0400||new $ array proc reflected to skinning
b1e4ffc||ACMESDS||g5120089@trbvm.com||Sun Jun 9 23:53:32 2019 -0400||revise regress.js
781fdfe||ACMESDS||g5120089@trbvm.com||Mon Jun 10 10:20:45 2019 -0400||fix doc in publishing
3d4dbff||ACMESDS||g5120089@trbvm.com||Mon Jun 10 13:05:03 2019 -0400||rework rec grouping
1d11898||ACMESDS||g5120089@trbvm.com||Mon Jun 10 16:21:45 2019 -0400||refix jpg workflow
3da4793||ACMESDS||g5120089@trbvm.com||Mon Jun 10 17:37:07 2019 -0400||new svm for regressor
6473efc||acmesds@somemail.com||acmesds@nowhere.org||Tue Jun 11 13:56:05 2019 -0500||update data stores
3885ba4||acmesds@somemail.com||acmesds@nowhere.org||Wed Jun 12 14:23:54 2019 -0500||cleaner blogging and /blogs endpoint
92c0ecb||acmesds@somemail.com||acmesds@nowhere.org||Wed Jun 12 15:12:22 2019 -0500||cleaner blogging and /blogs endpoint
1a0d9b1||acmesds@somemail.com||acmesds@nowhere.org||Wed Jun 12 18:05:44 2019 -0500||save
9f3d369||ACMESDS||g5120089@trbvm.com||Thu Jun 13 02:46:59 2019 -0400||start plot fix
fe55cf5||acmesds@somemail.com||acmesds@nowhere.org||Thu Jun 13 14:06:41 2019 -0500||fix plots
2e5d13a||ACMESDS||g5120089@trbvm.com||Sat Jun 15 09:39:33 2019 -0400||better plot widgets
cd2c033||ACMESDS||g5120089@trbvm.com||Sat Jun 15 14:16:31 2019 -0400||redoc
357b9e4||ACMESDS||g5120089@trbvm.com||Sat Jun 15 23:31:31 2019 -0400||fix sampler. redocs
f183140||ACMESDS||g5120089@trbvm.com||Sun Jun 16 08:53:50 2019 -0400||redoc
9f41ed8||ACMESDS||g5120089@trbvm.com||Mon Jun 17 08:51:48 2019 -0400||pickup jimp for geohack
bbccc4b||ACMESDS||g5120089@trbvm.com||Tue Jun 18 08:55:25 2019 -0400||begin rework of chipper
6bd7945||ACMESDS||g5120089@trbvm.com||Thu Jun 20 00:55:04 2019 -0400||start schemify
c89b064||acmesds@somemail.com||acmesds@nowhere.org||Fri Jun 21 15:34:54 2019 -0500||expt
672a1e4||ACMESDS||g5120089@trbvm.com||Sat Jun 22 01:16:23 2019 -0400||nodeify draft
fa423e7||ACMESDS||g5120089@trbvm.com||Sat Jun 22 18:04:46 2019 -0400||add schemes to treefan
b7d0d8f||ACMESDS||g5120089@trbvm.com||Sat Jun 22 20:32:22 2019 -0400||add schemes to treefan.  and redoc
0d8fcc6||ACMESDS||g5120089@trbvm.com||Sat Jun 22 22:39:08 2019 -0400||publist -> flex plugins
3a93363||ACMESDS||g5120089@trbvm.com||Sun Jun 23 21:45:20 2019 -0400||smarter plot with montecarlo
58aef84||ACMESDS||g5120089@trbvm.com||Sun Jun 23 22:20:22 2019 -0400||minor fixed. redoc
388a9f6||ACMESDS||g5120089@trbvm.com||Sun Jun 23 23:35:12 2019 -0400||add plot indexing
402fc45||ACMESDS||g5120089@trbvm.com||Sun Jun 23 23:44:16 2019 -0400||redoc
6c0c2ab||ACMESDS||g5120089@trbvm.com||Mon Jun 24 00:04:44 2019 -0400||smarter plot debug
0bce5eb||acmesds@somemail.com||acmesds@nowhere.org||Mon Jun 24 16:34:53 2019 -0500||info endpoint for system schema
e3fe162||ACMESDS||g5120089@trbvm.com||Mon Jun 24 21:05:51 2019 -0400||redoc
153a21a||ACMESDS||g5120089@trbvm.com||Tue Jun 25 08:03:15 2019 -0400||fix deps
407bb59||acmesds@somemail.com||acmesds@nowhere.org||Tue Jun 25 17:03:13 2019 -0500||fix plots
11b70b9||ACMESDS||g5120089@trbvm.com||Tue Jun 25 21:23:49 2019 -0400||minor coding
056200a||ACMESDS||g5120089@trbvm.com||Thu Jun 27 09:05:11 2019 -0400||lrm debug added
b3f6363||acmesds@somemail.com||acmesds@nowhere.org||Thu Jun 27 17:43:21 2019 -0500||smarted pipes. fix lrm regressor.  add xgen endpoint
556b72e||ACMESDS||g5120089@trbvm.com||Thu Jun 27 22:58:28 2019 -0400||move genpr into man and refactor
35d510b||acmesds@somemail.com||acmesds@nowhere.org||Fri Jun 28 17:40:35 2019 -0500||cleanup and ann hclust algs
130dd98||acmesds@somemail.com||acmesds@nowhere.org||Fri Jun 28 17:42:20 2019 -0500||cleanup and ann hclust algs
61c83a7||acmesds@somemail.com||acmesds@nowhere.org||Fri Jun 28 17:44:17 2019 -0500||cleanup and ann hclust algs
fb7c0ad||acmesds@somemail.com||acmesds@nowhere.org||Fri Jun 28 18:09:08 2019 -0500||cleanup and ann hclust algs
1bf3746||ACMESDS||g5120089@trbvm.com||Sun Jun 30 14:55:41 2019 -0400||refactor man. add qda/lda regressors
071a3b4||ACMESDS||g5120089@trbvm.com||Sun Jun 30 19:08:15 2019 -0400||refactor plugins and man
9e77fe8||ACMESDS||g5120089@trbvm.com||Mon Jul 1 00:43:08 2019 -0400||add pipe streams to debe and man
594d33c||acmesds@somemail.com||acmesds@nowhere.org||Mon Jul 1 14:52:18 2019 -0500||flex tou processing
906f8c9||acmesds@somemail.com||acmesds@nowhere.org||Mon Jul 1 14:53:58 2019 -0500||flex tou processing
2ea462d||acmesds@somemail.com||acmesds@nowhere.org||Mon Jul 1 14:54:58 2019 -0500||flex tou processing
6ac4547||ACMESDS||g5120089@trbvm.com||Tue Jul 2 00:08:07 2019 -0400||tou skinning fixes
7099a99||acmesds@somemail.com||acmesds@nowhere.org||Tue Jul 2 17:13:13 2019 -0500||various fixes
bd4ec99||ACMESDS||g5120089@trbvm.com||Wed Jul 3 00:27:22 2019 -0400||minor cleaning
8d7a4f6||ACMESDS||g5120089@trbvm.com||Fri Jul 5 19:11:20 2019 -0400||refactor nlp
215f5fc||ACMESDS||g5120089@trbvm.com||Sun Jul 7 10:44:21 2019 -0400||refactor nlp
23dfd43||acmesds@somemail.com||acmesds@nowhere.org||Mon Jul 8 17:22:53 2019 -0500||speedup blogs. fix plugin publishing
18a12e9||ACMESDS||g5120089@trbvm.com||Tue Jul 9 01:12:47 2019 -0400||add  estgauspr to
ddc1304||acmesds@somemail.com||acmesds@nowhere.org||Tue Jul 9 16:23:56 2019 -0500||fix regress sampler bug.  redo sym opts
dc59bfc||ACMESDS||g5120089@trbvm.com||Tue Jul 9 23:40:38 2019 -0400||add email system
ceba1e5||acmesds@somemail.com||acmesds@nowhere.org||Wed Jul 10 17:41:42 2019 -0500||fix blogging in plugin publishing
0282c0c||ACMESDS||g5120089@trbvm.com||Wed Jul 10 22:45:56 2019 -0400||blog fixup
fb8eb8f||ACMESDS||g5120089@trbvm.com||Thu Jul 11 19:32:12 2019 -0400||fix := blogger and debe ingesters
90f51dc||ACMESDS||g5120089@trbvm.com||Sat Jul 13 00:13:46 2019 -0400||refactor chipper
097ef04||acmesds@somemail.com||acmesds@nowhere.org||Mon Jul 15 14:59:27 2019 -0500||refactor image chipping
95fac70||ACMESDS||g5120089@trbvm.com||Tue Jul 16 08:37:18 2019 -0400||refactor chipping
a05430b||acmesds@somemail.com||acmesds@nowhere.org||Tue Jul 16 16:37:32 2019 -0500||refactor chipping
e635730||acmesds@somemail.com||acmesds@nowhere.org||Wed Jul 17 17:12:30 2019 -0500||chipping fixes
e62069f||acmesds@somemail.com||acmesds@nowhere.org||Thu Jul 18 17:25:07 2019 -0500||fix chipper
4201cc0||ACMESDS||g5120089@trbvm.com||Sat Jul 20 02:31:11 2019 -0400||fix pipe flows
7a62dfe||ACMESDS||g5120089@trbvm.com||Sun Jul 21 08:02:31 2019 -0400||rework reader and nlp
6a3b02d||ACMESDS||g5120089@trbvm.com||Sun Jul 21 22:31:20 2019 -0400||rework nlp
dcba3f1||acmesds@somemail.com||acmesds@nowhere.org||Mon Jul 22 14:28:00 2019 -0500||nlp and reader config
e8f281f||acmesds@somemail.com||acmesds@nowhere.org||Mon Jul 22 14:34:10 2019 -0500||nlp and reader config
7067016||acmesds@somemail.com||acmesds@nowhere.org||Mon Jul 22 16:38:05 2019 -0500||nlp testing
ceec826||ACMESDS||g5120089@trbvm.com||Tue Jul 23 00:02:33 2019 -0400||nlp neo4j mix
e40c384||acmesds@somemail.com||acmesds@nowhere.org||Tue Jul 23 12:52:03 2019 -0500||refactor nlp
3493a3a||ACMESDS||g5120089@trbvm.com||Wed Jul 24 08:40:13 2019 -0400||nlp rework
27fe2a2||acmesds@somemail.com||acmesds@nowhere.org||Wed Jul 24 13:29:08 2019 -0500||nlp refactor
1748106||acmesds@somemail.com||acmesds@nowhere.org||Wed Jul 24 13:31:19 2019 -0500||nlp refactor
6678feb||acmesds@somemail.com||acmesds@nowhere.org||Wed Jul 24 17:17:21 2019 -0500||nlp refactor
e8d1504||acmesds@somemail.com||acmesds@nowhere.org||Wed Jul 24 17:41:58 2019 -0500||nlp refactor
9dfd913||ACMESDS||g5120089@trbvm.com||Wed Jul 24 22:52:15 2019 -0400||redoc
a853508||acmesds@somemail.com||acmesds@nowhere.org||Thu Jul 25 13:44:07 2019 -0500||nlp updates
deb3220||acmesds@somemail.com||acmesds@nowhere.org||Thu Jul 25 18:33:18 2019 -0500||nlp rework
bf2956c||ACMESDS||g5120089@trbvm.com||Fri Jul 26 02:02:15 2019 -0400||refactor nlp and pipes
a6be75d||acmesds@somemail.com||acmesds@nowhere.org||Fri Jul 26 13:43:59 2019 -0500||rework pipes
3b3f4f7||acmesds@somemail.com||acmesds@nowhere.org||Fri Jul 26 13:45:28 2019 -0500||rework pipes.  rename fetchers etc.
b22aa0e||ACMESDS||g5120089@trbvm.com||Mon Jul 29 09:10:12 2019 -0400||wordnet
9a15a8c||acmesds@somemail.com||acmesds@nowhere.org||Mon Jul 29 12:22:13 2019 -0500||fix nlp
2676ae7||ACMESDS||g5120089@trbvm.com||Wed Jul 31 08:01:13 2019 -0400||d3 v5 experiment
3025551||acmesds@somemail.com||acmesds@nowhere.org||Wed Jul 31 18:33:27 2019 -0500||d3 v5
216e99d||ACMESDS||g5120089@trbvm.com||Thu Aug 1 08:17:26 2019 -0400||d3 v5
ac73bcb||ACMESDS||g5120089@trbvm.com||Thu Aug 1 08:18:56 2019 -0400||d3 v5
d1a4973||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 1 18:13:37 2019 -0500||nlp
f229add||ACMESDS||g5120089@trbvm.com||Fri Aug 2 23:53:14 2019 -0400||d3
aa3d02e||ACMESDS||g5120089@trbvm.com||Sun Aug 4 21:50:43 2019 -0400||d3 fixes
f2e41d3||ACMESDS||g5120089@trbvm.com||Sun Aug 4 21:53:04 2019 -0400||d3 fixes
82a1f53||ACMESDS||g5120089@trbvm.com||Sun Aug 4 21:54:10 2019 -0400||d3 fixes
15d955a||ACMESDS||g5120089@trbvm.com||Sun Aug 4 22:22:50 2019 -0400||d3 fix
d8d8f30||ACMESDS||g5120089@trbvm.com||Mon Aug 5 14:33:14 2019 -0400||d3 fix
b2f1a3a||ACMESDS||g5120089@trbvm.com||Tue Aug 6 00:18:18 2019 -0400||d3fix
3aecc44||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 6 16:54:46 2019 -0500||d3 fix
34813ca||ACMESDS||g5120089@trbvm.com||Wed Aug 7 00:11:53 2019 -0400||d3 fix
cc5eed4||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 7 16:17:55 2019 -0500||d fix
dddb994||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 7 16:35:54 2019 -0500||d fix
9ad1069||ACMESDS||g5120089@trbvm.com||Fri Aug 9 08:32:40 2019 -0400||nlp
a94dbc0||ACMESDS||g5120089@trbvm.com||Fri Aug 9 08:33:18 2019 -0400||Merge branch 'master' of https://github.com/ACMESDS/debe
6842242||acmesds@somemail.com||acmesds@nowhere.org||Fri Aug 9 11:27:57 2019 -0500||nlp
b04585b||acmesds@somemail.com||acmesds@nowhere.org||Mon Aug 12 17:41:25 2019 -0500||nlp
4ce011c||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 13 19:32:42 2019 -0500||nlp
0eb674b||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 14 18:41:02 2019 -0500||nlp
8e11c65||acmesds@somemail.com||acmesds@nowhere.org||Fri Aug 16 11:49:22 2019 -0500||neo
1645e35||ACMESDS||g5120089@trbvm.com||Sat Aug 17 00:57:22 2019 -0400||qda
da9950c||ACMESDS||g5120089@trbvm.com||Sat Aug 17 22:19:09 2019 -0400||regress
2fb9166||ACMESDS||g5120089@trbvm.com||Sun Aug 18 23:02:34 2019 -0400||pipes
2f18ac2||ACMESDS||g5120089@trbvm.com||Mon Aug 19 08:17:16 2019 -0400||pipes
9b81282||acmesds@somemail.com||acmesds@nowhere.org||Mon Aug 19 16:44:39 2019 -0500||regress
569e533||acmesds@somemail.com||acmesds@nowhere.org||Mon Aug 19 18:12:28 2019 -0500||regress
f70060f||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 20 13:06:36 2019 -0500||regress
4288d18||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 20 16:20:39 2019 -0500||minor
2299bc6||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 21 18:31:30 2019 -0500||regress
2200f91||acmesds@somemail.com||acmesds@nowhere.org||Thu Aug 22 16:58:11 2019 -0500||regress
05f20d9||acmesds@somemail.com||acmesds@nowhere.org||Tue Aug 27 18:08:20 2019 -0500||minor
57c986a||ACMESDS||g5120089@trbvm.com||Wed Aug 28 09:16:06 2019 -0400||regress
848235d||acmesds@somemail.com||acmesds@nowhere.org||Wed Aug 28 17:04:43 2019 -0500||jsdb sql keys, debe pipes
8dfaf8d||ACMESDS||g5120089@trbvm.com||Wed Aug 28 23:20:14 2019 -0400||regress, pipe
a385936||ACMESDS||g5120089@trbvm.com||Wed Sep 4 01:22:21 2019 -0400||publish does code min
385e5a8||acmesds@somemail.com||acmesds@nowhere.org||Wed Sep 4 16:55:29 2019 -0500||code pub
43bdb97||ACMESDS||g5120089@trbvm.com||Thu Sep 5 09:11:30 2019 -0400||py pub and userid
765c105||acmesds@somemail.com||acmesds@nowhere.org||Fri Sep 6 18:58:52 2019 -0500||whatever
e98fd2a||ACMESDS||g5120089@trbvm.com||Sat Sep 7 11:22:43 2019 -0400||pub and download
d6e60cd||ACMESDS||g5120089@trbvm.com||Sat Sep 7 11:24:21 2019 -0400||pub and download