bc1137a||debe||g5120089@trbvm.com||Wed Feb 8 19:18:16 2017 -0500||init github
fe90e33||debe||g5120089@trbvm.com||Wed Feb 8 19:24:01 2017 -0500||init github
9065fd2||debe||g5120089@trbvm.com||Wed Feb 8 19:34:43 2017 -0500||update github
45c041e||debe||g5120089@trbvm.com||Wed Feb 8 19:36:31 2017 -0500||update github
bbe9b37||debe||g5120089@trbvm.com||Thu Feb 9 19:41:36 2017 -0500||add help to d3 jades
2fb364c||debe||g5120089@trbvm.com||Sat Feb 11 21:23:31 2017 -0500||clean base.jade
ee1b15b||acme sds||debera34@xxqx3802.com||Mon Mar 6 07:47:56 2017 -0500||add mysql json support. extjs jade post fix
46f38f7||acme sds||debera34@xxqx3802.com||Mon Mar 6 20:04:07 2017 -0500||uis
73271b1||acme sds||debera34@xxqx3802.com||Sat Mar 11 16:30:21 2017 -0500||totem converter. extjs fixes
c0d9045||acme sds||debera34@xxqx3802.com||Sat Mar 11 20:09:50 2017 -0500||guest baseline
9741022||acme sds||debera34@xxqx3802.com||Sun Mar 12 14:45:01 2017 -0400||guest baseline
9bb8f34||acme sds||debera34@xxqx3802.com||Sun Mar 12 14:48:35 2017 -0400||guest baseline
87372cb||acme sds||debera34@xxqx3802.com||Sun Mar 12 14:50:08 2017 -0400||guest baseline
982fcbd||acme sds||debera34@xxqx3802.com||Sun Mar 12 15:29:29 2017 -0400||add kml converter node_modules
2d24491||acme sds||debera34@xxqx3802.com||Sun Mar 12 19:35:07 2017 -0400||add kml conv and geo flag
3bfc733||acme sds||debera34@xxqx3802.com||Mon Mar 13 22:24:59 2017 -0400||guest baseline
3b2b2a8||acme sds||debera34@xxqx3802.com||Mon Mar 13 22:25:36 2017 -0400||guest baseline
f141c92||acme sds||debera34@xxqx3802.com||Mon Mar 13 22:28:27 2017 -0400||guest baseline
a40fbac||acme sds||debera34@xxqx3802.com||Tue Mar 14 07:38:20 2017 -0400||refactor totem node.types and dsvar indexing
9f17b46||acme sds||debera34@xxqx3802.com||Wed Mar 15 08:47:14 2017 -0400||fix how site context derived
74c33ba||James||jamesbd@c7gpu01.technology.local||Wed Mar 15 16:56:16 2017 -0500||fix new site ctx code
25cf87a||acmesds||acmesds@email.com||Thu Mar 16 17:58:47 2017 -0500||add url engine recall+save
3943de1||acmesds||acmesds@email.com||Sat Mar 25 15:48:44 2017 -0500||fix riddle timing
ca19ce0||acme sds||debera34@xxqx3802.com||Sun Mar 26 12:01:56 2017 -0400||new config interface. docs updated
4f10c62||acme sds||debera34@xxqx3802.com||Sun Mar 26 12:04:32 2017 -0400||new config interface. docs updated
767ca2f||acme sds||debera34@xxqx3802.com||Sun Mar 26 13:23:54 2017 -0400||new config interface. docs updated
7a575b2||acme sds||debera34@xxqx3802.com||Sun Mar 26 13:37:13 2017 -0400||new config interface. docs updated
d434749||acme sds||debera34@xxqx3802.com||Sun Mar 26 21:06:10 2017 -0400||revise plot.jade
4550bdb||acme sds||debera34@xxqx3802.com||Mon Mar 27 07:31:21 2017 -0400||revise plot.jade
a828c68||acme sds||debera34@xxqx3802.com||Mon Mar 27 11:48:54 2017 -0400||add uis
b5b44f9||acme sds||debera34@xxqx3802.com||Mon Mar 27 11:51:30 2017 -0400||add uis
7054c2d||acme sds||debera34@xxqx3802.com||Mon Mar 27 11:54:30 2017 -0400||add uis
ee165a5||acmesds||acmesds@email.com||Mon Mar 27 11:37:06 2017 -0500||update node modules
7caf8a7||acme sds||debera34@xxqx3802.com||Fri Mar 31 12:14:31 2017 -0400||cleanup theme-locals
12ab097||acme sds||debera34@xxqx3802.com||Wed Apr 5 07:51:35 2017 -0400||fix plot.jade
9530144||acme sds||debera34@xxqx3802.com||Wed Apr 5 07:53:23 2017 -0400||Merge branch 'master' of https://github.com/ACMESDS/debe
a50cc20||acme sds||debera34@xxqx3802.com||Wed Apr 5 08:00:23 2017 -0400||clear old plot
3d7d887||acme sds||debera34@xxqx3802.com||Wed Apr 5 08:01:11 2017 -0400||replace plot
cacf043||acmesds||acmesds@email.com||Thu Apr 6 07:40:24 2017 -0500||add plot
02708a5||acmesds||acmesds@email.com||Thu Apr 6 16:28:17 2017 -0500||extjs interface
24fb34b||acme sds||debera34@xxqx3802.com||Thu Apr 6 20:30:44 2017 -0400||minor jade fixes
0a0fa19||acme sds||debera34@xxqx3802.com||Thu Apr 6 21:07:18 2017 -0400||minor jade fixes
97f8373||acmesds||acmesds@email.com||Fri Apr 7 16:27:56 2017 -0500||revise siteview
0fb3408||acmesds||acmesds@email.com||Fri Apr 7 16:30:34 2017 -0500||fix bad push
5f767e4||acmesds||acmesds@email.com||Fri Apr 7 16:31:44 2017 -0500||fix bad push
36369a4||acme sds||debera34@xxqx3802.com||Sat Apr 8 21:56:19 2017 -0400||better _json flag
9e85852||acme sds||debera34@xxqx3802.com||Sun Apr 9 09:03:45 2017 -0400||guest baseline
f27c322||acme sds||debera34@xxqx3802.com||Sun Apr 9 09:06:01 2017 -0400||guest baseline
c4a3183||acme sds||debera34@xxqx3802.com||Sun Apr 9 18:16:53 2017 -0400||better _json add _blog
7518d07||acmesds||acmesds@email.com||Mon Apr 10 17:21:46 2017 -0500||extjs page _limit
954040d||acme sds||debera34@xxqx3802.com||Mon Apr 10 21:49:28 2017 -0400||add themes
f91c6e1||acme sds||debera34@xxqx3802.com||Tue Apr 11 08:59:19 2017 -0400||simplified blogs
934fd8f||acme sds||debera34@xxqx3802.com||Sat Apr 15 09:58:32 2017 -0400||adjust blog
1671d3d||acme sds||debera34@xxqx3802.com||Sat Apr 15 10:03:59 2017 -0400||guest baseline
e2970bd||acme sds||debera34@xxqx3802.com||Mon Apr 17 19:08:20 2017 -0400||fix _blog indexing
bb494f0||acme sds||debera34@xxqx3802.com||Mon Apr 17 22:05:05 2017 -0400||update api and guide
d781cea||acmesds||acmesds@email.com||Tue Apr 18 16:06:46 2017 -0500||minor
d055049||acme sds||debera34@xxqx3802.com||Tue Apr 18 22:39:54 2017 -0400||fix .tree and _pivot.  update docs
960ef71||acme sds||debera34@xxqx3802.com||Wed Apr 19 22:00:07 2017 -0400||fix _tree
b45c7b9||acme sds||debera34@xxqx3802.com||Fri Apr 21 07:24:16 2017 -0400||fix d3 jades
6cd691e||acme sds||debera34@xxqx3802.com||Tue Apr 25 07:53:13 2017 -0400|| fix ?
225eb47||acmesds||acmesds@email.com||Thu Apr 27 18:00:47 2017 -0500||fix blog
21ead1c||acme sds||debera34@xxqx3802.com||Sat Apr 29 11:17:49 2017 -0400||view openv ds
a381582||acme sds||debera34@xxqx3802.com||Sun Apr 30 07:59:44 2017 -0400||add officegen. remove forever.
d9b47e2||acme sds||debera34@xxqx3802.com||Tue May 9 19:14:45 2017 -0400||add officegen
27e6eeb||acme sds||debera34@xxqx3802.com||Wed May 10 21:04:50 2017 -0400||fix parm parser
5bc7844||James||jamesbd@wsn3303.technology.local||Thu May 11 16:23:19 2017 -0500||fix base and exsite immersions views
891d928||acme sds||debera34@xxqx3802.com||Mon May 15 08:14:02 2017 -0400||parse url parms. fix ssp docs
c3d7b9d||James||jamesbd@wsn3303.technology.local||Tue May 16 15:09:32 2017 -0500||dynamic doc prep fixes
66ba0be||James||jamesbd@wsn3303.technology.local||Tue May 16 15:57:25 2017 -0500||fix dynamic doc gen