{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "64,a,bit,fine,is,oper,system,window": {
            "domain": "default",
            "intent": "dnc"
          },
          "a,beam,circular,i,like,pleas,polar,would": {
            "domain": "default",
            "intent": "photons"
          },
          "algorithm,experiment,high,is,still,this": {
            "domain": "default",
            "intent": "dnc"
          },
          "data,hyperspectr,i,more,need": {
            "domain": "default",
            "intent": "photons"
          },
          "a,and,dto,milenio,money,person,sent,some,some,to": {
            "domain": "default",
            "intent": "drugs"
          },
          "conspir,kill,milenio,or,sinola,someon,threaten,to,with": {
            "domain": "default",
            "intent": "drugs"
          },
          "everyon,linux,prefer": {
            "domain": "default",
            "intent": "dnc"
          },
          "and,els,everyon,hate,i,window": {
            "domain": "default",
            "intent": "dnc"
          },
          "and,applic,come,desktop,linux,use,window,with": {
            "domain": "default",
            "intent": "dnc"
          },
          "dept,report,submit,this,to,was,x": {
            "domain": "default",
            "intent": "dnc"
          }
        },
        "intentDict": {
          "dnc": "default",
          "photons": "default",
          "drugs": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "dnc",
                "tokens": [
                  "window",
                  "64",
                  "bit",
                  "is",
                  "a",
                  "fine",
                  "oper",
                  "system"
                ]
              },
              {
                "intent": "photons",
                "tokens": [
                  "i",
                  "would",
                  "like",
                  "a",
                  "circular",
                  "polar",
                  "beam",
                  "pleas"
                ]
              },
              {
                "intent": "dnc",
                "tokens": [
                  "this",
                  "algorithm",
                  "is",
                  "still",
                  "high",
                  "experiment"
                ]
              },
              {
                "intent": "photons",
                "tokens": [
                  "i",
                  "need",
                  "more",
                  "hyperspectr",
                  "data"
                ]
              },
              {
                "intent": "drugs",
                "tokens": [
                  "milenio",
                  "sent",
                  "some",
                  "money",
                  "to",
                  "a",
                  "dto",
                  "and",
                  "some",
                  "person"
                ]
              },
              {
                "intent": "drugs",
                "tokens": [
                  "milenio",
                  "conspir",
                  "with",
                  "sinola",
                  "to",
                  "threaten",
                  "or",
                  "kill",
                  "someon"
                ]
              },
              {
                "intent": "dnc",
                "tokens": [
                  "everyon",
                  "prefer",
                  "linux"
                ]
              },
              {
                "intent": "dnc",
                "tokens": [
                  "i",
                  "and",
                  "everyon",
                  "els",
                  "hate",
                  "window"
                ]
              },
              {
                "intent": "dnc",
                "tokens": [
                  "window",
                  "and",
                  "linux",
                  "come",
                  "with",
                  "use",
                  "desktop",
                  "applic"
                ]
              },
              {
                "intent": "dnc",
                "tokens": [
                  "this",
                  "report",
                  "was",
                  "submit",
                  "to",
                  "dept",
                  "x"
                ]
              }
            ],
            "features": {
              "64": 1,
              "window": 3,
              "bit": 1,
              "is": 2,
              "a": 3,
              "fine": 1,
              "oper": 1,
              "system": 1,
              "i": 3,
              "would": 1,
              "like": 1,
              "circular": 1,
              "polar": 1,
              "beam": 1,
              "pleas": 1,
              "this": 2,
              "algorithm": 1,
              "still": 1,
              "high": 1,
              "experiment": 1,
              "need": 1,
              "more": 1,
              "hyperspectr": 1,
              "data": 1,
              "milenio": 2,
              "sent": 1,
              "some": 2,
              "money": 1,
              "to": 3,
              "dto": 1,
              "and": 3,
              "person": 1,
              "conspir": 1,
              "with": 2,
              "sinola": 1,
              "threaten": 1,
              "or": 1,
              "kill": 1,
              "someon": 1,
              "everyon": 2,
              "prefer": 1,
              "linux": 2,
              "els": 1,
              "hate": 1,
              "come": 1,
              "use": 1,
              "desktop": 1,
              "applic": 1,
              "report": 1,
              "was": 1,
              "submit": 1,
              "dept": 1,
              "x": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  54,
                  4
                ],
                "layers": [
                  {
                    "64": {},
                    "window": {},
                    "bit": {},
                    "is": {},
                    "a": {},
                    "fine": {},
                    "oper": {},
                    "system": {},
                    "i": {},
                    "would": {},
                    "like": {},
                    "circular": {},
                    "polar": {},
                    "beam": {},
                    "pleas": {},
                    "this": {},
                    "algorithm": {},
                    "still": {},
                    "high": {},
                    "experiment": {},
                    "need": {},
                    "more": {},
                    "hyperspectr": {},
                    "data": {},
                    "milenio": {},
                    "sent": {},
                    "some": {},
                    "money": {},
                    "to": {},
                    "dto": {},
                    "and": {},
                    "person": {},
                    "conspir": {},
                    "with": {},
                    "sinola": {},
                    "threaten": {},
                    "or": {},
                    "kill": {},
                    "someon": {},
                    "everyon": {},
                    "prefer": {},
                    "linux": {},
                    "els": {},
                    "hate": {},
                    "come": {},
                    "use": {},
                    "desktop": {},
                    "applic": {},
                    "report": {},
                    "was": {},
                    "submit": {},
                    "dept": {},
                    "x": {},
                    "nonefeature": {}
                  },
                  {
                    "dnc": {
                      "bias": 1.231575317,
                      "weights": {
                        "64": 1.131813288,
                        "window": 3.060584784,
                        "bit": 1.131813288,
                        "is": 2.56147933,
                        "a": -0.015867935,
                        "fine": 1.131813288,
                        "oper": 1.131813288,
                        "system": 1.131813288,
                        "i": 0.134847462,
                        "would": -0.495531797,
                        "like": -0.495531797,
                        "circular": -0.495531797,
                        "polar": -0.495531797,
                        "beam": -0.495531797,
                        "pleas": -0.495531797,
                        "this": 2.983170271,
                        "algorithm": 1.429667115,
                        "still": 1.429667115,
                        "high": 1.429667115,
                        "experiment": 1.429667115,
                        "need": -0.597049117,
                        "more": -0.597049117,
                        "hyperspectr": -0.597049117,
                        "data": -0.597049117,
                        "milenio": -1.042994857,
                        "sent": -0.652149737,
                        "some": -0.652149737,
                        "money": -0.652149737,
                        "to": 0.510508418,
                        "dto": -0.652149737,
                        "and": 1.276621819,
                        "person": -0.652149737,
                        "conspir": -0.39084515,
                        "with": 0.31049791,
                        "sinola": -0.39084515,
                        "threaten": -0.39084515,
                        "or": -0.39084515,
                        "kill": -0.39084515,
                        "someon": -0.39084515,
                        "everyon": 4.33651638,
                        "prefer": 3.109087944,
                        "linux": 3.810431242,
                        "els": 1.227428555,
                        "hate": 1.227428555,
                        "come": 0.70134306,
                        "use": 0.70134306,
                        "desktop": 0.70134306,
                        "applic": 0.70134306,
                        "report": 1.553502917,
                        "was": 1.553502917,
                        "submit": 1.553502917,
                        "dept": 1.553502917,
                        "x": 1.553502917,
                        "nonefeature": -1.137228251
                      }
                    },
                    "photons": {
                      "bias": 0.382216617,
                      "weights": {
                        "64": -0.160268784,
                        "window": -0.798666298,
                        "bit": -0.160268784,
                        "is": -0.270483941,
                        "a": 0.987249613,
                        "fine": -0.160268784,
                        "oper": -0.160268784,
                        "system": -0.160268784,
                        "i": 3.004842758,
                        "would": 1.354117751,
                        "like": 1.354117751,
                        "circular": 1.354117751,
                        "polar": 1.354117751,
                        "beam": 1.354117751,
                        "pleas": 1.354117751,
                        "this": -0.181952685,
                        "algorithm": -0.110215172,
                        "still": -0.110215172,
                        "high": -0.110215172,
                        "experiment": -0.110215172,
                        "need": 2.277691364,
                        "more": 2.277691364,
                        "hyperspectr": 2.277691364,
                        "data": 2.277691364,
                        "milenio": -0.292643517,
                        "sent": -0.206599578,
                        "some": -0.206599578,
                        "money": -0.206599578,
                        "to": -0.364381045,
                        "dto": -0.206599578,
                        "and": -0.844997287,
                        "person": -0.206599578,
                        "conspir": -0.086043946,
                        "with": -0.097476341,
                        "sinola": -0.086043946,
                        "threaten": -0.086043946,
                        "or": -0.086043946,
                        "kill": -0.086043946,
                        "someon": -0.086043946,
                        "everyon": -0.776749134,
                        "prefer": -0.149783924,
                        "linux": -0.161216319,
                        "els": -0.626965225,
                        "hate": -0.626965225,
                        "come": -0.011432389,
                        "use": -0.011432389,
                        "desktop": -0.011432389,
                        "applic": -0.011432389,
                        "report": -0.071737505,
                        "was": -0.071737505,
                        "submit": -0.071737505,
                        "dept": -0.071737505,
                        "x": -0.071737505,
                        "nonefeature": -0.36074695
                      }
                    },
                    "drugs": {
                      "bias": 0.186514161,
                      "weights": {
                        "64": -0.131327257,
                        "window": -0.602003932,
                        "bit": -0.131327257,
                        "is": -0.148817703,
                        "a": 0.941796184,
                        "fine": -0.131327257,
                        "oper": -0.131327257,
                        "system": -0.131327257,
                        "i": -0.353963315,
                        "would": -0.163726464,
                        "like": -0.163726464,
                        "circular": -0.163726464,
                        "polar": -0.163726464,
                        "beam": -0.163726464,
                        "pleas": -0.163726464,
                        "this": -0.415278375,
                        "algorithm": -0.017490463,
                        "still": -0.017490463,
                        "high": -0.017490463,
                        "experiment": -0.017490463,
                        "need": -0.034855757,
                        "more": -0.034855757,
                        "hyperspectr": -0.034855757,
                        "data": -0.034855757,
                        "milenio": 2.409332752,
                        "sent": 1.236850262,
                        "some": 1.236850262,
                        "money": 1.236850262,
                        "to": 2.011544943,
                        "dto": 1.236850262,
                        "and": 0.766173363,
                        "person": 1.236850262,
                        "conspir": 1.172482729,
                        "with": 0.85718739,
                        "sinola": 1.172482729,
                        "threaten": 1.172482729,
                        "or": 1.172482729,
                        "kill": 1.172482729,
                        "someon": 1.172482729,
                        "everyon": -0.265114903,
                        "prefer": -0.109733805,
                        "linux": -0.425029427,
                        "els": -0.155381098,
                        "hate": -0.155381098,
                        "come": -0.315295577,
                        "use": -0.315295577,
                        "desktop": -0.315295577,
                        "applic": -0.315295577,
                        "report": -0.397787929,
                        "was": -0.397787929,
                        "submit": -0.397787929,
                        "dept": -0.397787929,
                        "x": -0.397787929,
                        "nonefeature": -0.177532718
                      }
                    },
                    "None": {
                      "bias": 6.750061155,
                      "weights": {
                        "64": -0.541833818,
                        "window": -1.114366531,
                        "bit": -0.541833818,
                        "is": -1.455694675,
                        "a": -1.456998825,
                        "fine": -0.541833818,
                        "oper": -0.541833818,
                        "system": -0.541833818,
                        "i": -1.964379549,
                        "would": -0.552206993,
                        "like": -0.552206993,
                        "circular": -0.552206993,
                        "polar": -0.552206993,
                        "beam": -0.552206993,
                        "pleas": -0.552206993,
                        "this": -1.611626029,
                        "algorithm": -0.913860857,
                        "still": -0.913860857,
                        "high": -0.913860857,
                        "experiment": -0.913860857,
                        "need": -1.187102795,
                        "more": -1.187102795,
                        "hyperspectr": -1.187102795,
                        "data": -1.187102795,
                        "milenio": -0.91381669,
                        "sent": -0.362958968,
                        "some": -0.362958968,
                        "money": -0.362958968,
                        "to": -1.611581683,
                        "dto": -0.362958968,
                        "and": -0.935491204,
                        "person": -0.362958968,
                        "conspir": -0.550857663,
                        "with": -0.898318827,
                        "sinola": -0.550857663,
                        "threaten": -0.550857663,
                        "or": -0.550857663,
                        "kill": -0.550857663,
                        "someon": -0.550857663,
                        "everyon": -2.260947466,
                        "prefer": -2.035874367,
                        "linux": -2.383334637,
                        "els": -0.225071803,
                        "hate": -0.225071803,
                        "come": -0.347460657,
                        "use": -0.347460657,
                        "desktop": -0.347460657,
                        "applic": -0.347460657,
                        "report": -0.697764754,
                        "was": -0.697764754,
                        "submit": -0.697764754,
                        "dept": -0.697764754,
                        "x": -0.697764754,
                        "nonefeature": 5.221469402
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "Windows 64 bit is a fine Operating System."
      ],
      [
        "en",
        "I would like a circular polarized beam please."
      ],
      [
        "en",
        "This algorithm is still highly experimental."
      ],
      [
        "en",
        "I need more hyperspectral data."
      ],
      [
        "en",
        "Milenio sent some money to a DTO and some person."
      ],
      [
        "en",
        "Milenio conspired with Sinola to threaten or kill someone."
      ],
      [
        "en",
        "Everyone prefers linux."
      ],
      [
        "en",
        "I and everyone else hates windows."
      ],
      [
        "en",
        "Windows and linux come with useful desktop applications."
      ],
      [
        "en",
        "This report was submitted to Dept X."
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "DTO,CTO,hawk,lieutenant,police officer,politician,officer,suspect,windows,OS": {
        "type": "enum",
        "name": [
          "DTO",
          "CTO",
          "hawk",
          "lieutenant",
          "police officer",
          "politician",
          "officer",
          "suspect",
          "windows",
          "OS"
        ],
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "undefined": {
            "undefined": [
              null
            ]
          }
        }
      }
    }
  },
  "slotManager": {},
  "responses": {},
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}