{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "and,are,linux,oper,system,vms,window": {
            "domain": "default",
            "intent": "os"
          },
          "bash,command,or,os,prompt,shell,to,use": {
            "domain": "default",
            "intent": "os"
          },
          "are,boson,one,photon,spin": {
            "domain": "default",
            "intent": "optics"
          },
          "and,coher,have,paramet,photon,polar,spatial,spectral": {
            "domain": "default",
            "intent": "optics"
          },
          "and,are,frequenc,relat,wavelength,wavenumb": {
            "domain": "default",
            "intent": "optics"
          },
          "govern,light,of,propag,the,theorem,van,zerneck,zitert": {
            "domain": "default",
            "intent": "optics"
          },
          "are,first,in,increment,laser,mode,singl,stationari": {
            "domain": "default",
            "intent": "optics"
          }
        },
        "intentDict": {
          "os": "default",
          "optics": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "os",
                "tokens": [
                  "window",
                  "linux",
                  "and",
                  "vms",
                  "are",
                  "oper",
                  "system"
                ]
              },
              {
                "intent": "os",
                "tokens": [
                  "use",
                  "to",
                  "os",
                  "shell",
                  "bash",
                  "or",
                  "command",
                  "prompt"
                ]
              },
              {
                "intent": "optics",
                "tokens": [
                  "spin",
                  "one",
                  "boson",
                  "are",
                  "photon"
                ]
              },
              {
                "intent": "optics",
                "tokens": [
                  "photon",
                  "have",
                  "spectral",
                  "spatial",
                  "and",
                  "polar",
                  "coher",
                  "paramet"
                ]
              },
              {
                "intent": "optics",
                "tokens": [
                  "wavelength",
                  "wavenumb",
                  "and",
                  "frequenc",
                  "are",
                  "relat"
                ]
              },
              {
                "intent": "optics",
                "tokens": [
                  "van",
                  "zitert",
                  "zerneck",
                  "theorem",
                  "govern",
                  "the",
                  "propag",
                  "of",
                  "light"
                ]
              },
              {
                "intent": "optics",
                "tokens": [
                  "singl",
                  "mode",
                  "laser",
                  "are",
                  "stationari",
                  "in",
                  "first",
                  "increment"
                ]
              }
            ],
            "features": {
              "window": 1,
              "linux": 1,
              "and": 3,
              "vms": 1,
              "are": 4,
              "oper": 1,
              "system": 1,
              "use": 1,
              "to": 1,
              "os": 1,
              "shell": 1,
              "bash": 1,
              "or": 1,
              "command": 1,
              "prompt": 1,
              "spin": 1,
              "one": 1,
              "boson": 1,
              "photon": 2,
              "have": 1,
              "spectral": 1,
              "spatial": 1,
              "polar": 1,
              "coher": 1,
              "paramet": 1,
              "wavelength": 1,
              "wavenumb": 1,
              "frequenc": 1,
              "relat": 1,
              "van": 1,
              "zitert": 1,
              "zerneck": 1,
              "theorem": 1,
              "govern": 1,
              "the": 1,
              "propag": 1,
              "of": 1,
              "light": 1,
              "singl": 1,
              "mode": 1,
              "laser": 1,
              "stationari": 1,
              "in": 1,
              "first": 1,
              "increment": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  46,
                  3
                ],
                "layers": [
                  {
                    "window": {},
                    "linux": {},
                    "and": {},
                    "vms": {},
                    "are": {},
                    "oper": {},
                    "system": {},
                    "use": {},
                    "to": {},
                    "os": {},
                    "shell": {},
                    "bash": {},
                    "or": {},
                    "command": {},
                    "prompt": {},
                    "spin": {},
                    "one": {},
                    "boson": {},
                    "photon": {},
                    "have": {},
                    "spectral": {},
                    "spatial": {},
                    "polar": {},
                    "coher": {},
                    "paramet": {},
                    "wavelength": {},
                    "wavenumb": {},
                    "frequenc": {},
                    "relat": {},
                    "van": {},
                    "zitert": {},
                    "zerneck": {},
                    "theorem": {},
                    "govern": {},
                    "the": {},
                    "propag": {},
                    "of": {},
                    "light": {},
                    "singl": {},
                    "mode": {},
                    "laser": {},
                    "stationari": {},
                    "in": {},
                    "first": {},
                    "increment": {},
                    "nonefeature": {}
                  },
                  {
                    "os": {
                      "bias": 0.346174941,
                      "weights": {
                        "window": 2.035409212,
                        "linux": 2.035409212,
                        "and": 1.144637585,
                        "vms": 2.035409212,
                        "are": 0.830939293,
                        "oper": 2.035409212,
                        "system": 2.035409212,
                        "use": 1.519072175,
                        "to": 1.519072175,
                        "os": 1.519072175,
                        "shell": 1.519072175,
                        "bash": 1.519072175,
                        "or": 1.519072175,
                        "command": 1.519072175,
                        "prompt": 1.519072175,
                        "spin": -0.334142029,
                        "one": -0.334142029,
                        "boson": -0.334142029,
                        "photon": -0.580144346,
                        "have": -0.246002391,
                        "spectral": -0.246002391,
                        "spatial": -0.246002391,
                        "polar": -0.246002391,
                        "coher": -0.246002391,
                        "paramet": -0.246002391,
                        "wavelength": -0.644768655,
                        "wavenumb": -0.644768655,
                        "frequenc": -0.644768655,
                        "relat": -0.644768655,
                        "van": -0.096701704,
                        "zitert": -0.096701704,
                        "zerneck": -0.096701704,
                        "theorem": -0.096701704,
                        "govern": -0.096701704,
                        "the": -0.096701704,
                        "propag": -0.096701704,
                        "of": -0.096701704,
                        "light": -0.096701704,
                        "singl": -0.225558877,
                        "mode": -0.225558877,
                        "laser": -0.225558877,
                        "stationari": -0.225558877,
                        "in": -0.225558877,
                        "first": -0.225558877,
                        "increment": -0.225558877,
                        "nonefeature": -0.328460097
                      }
                    },
                    "optics": {
                      "bias": 0.962690039,
                      "weights": {
                        "window": -1.239565969,
                        "linux": -1.239565969,
                        "and": 1.583755255,
                        "vms": -1.239565969,
                        "are": 3.339498043,
                        "oper": -1.239565969,
                        "system": -1.239565969,
                        "use": -0.246239796,
                        "to": -0.246239796,
                        "os": -0.246239796,
                        "shell": -0.246239796,
                        "bash": -0.246239796,
                        "or": -0.246239796,
                        "command": -0.246239796,
                        "prompt": -0.246239796,
                        "spin": 1.755910993,
                        "one": 1.755910993,
                        "boson": 1.755910993,
                        "photon": 2.926625729,
                        "have": 1.170713902,
                        "spectral": 1.170713902,
                        "spatial": 1.170713902,
                        "polar": 1.170713902,
                        "coher": 1.170713902,
                        "paramet": 1.170713902,
                        "wavelength": 1.652607679,
                        "wavenumb": 1.652607679,
                        "frequenc": 1.652607679,
                        "relat": 1.652607679,
                        "van": 1.281536818,
                        "zitert": 1.281536818,
                        "zerneck": 1.281536818,
                        "theorem": 1.281536818,
                        "govern": 1.281536818,
                        "the": 1.281536818,
                        "propag": 1.281536818,
                        "of": 1.281536818,
                        "light": 1.281536818,
                        "singl": 1.170545697,
                        "mode": 1.170545697,
                        "laser": 1.170545697,
                        "stationari": 1.170545697,
                        "in": 1.170545697,
                        "first": 1.170545697,
                        "increment": 1.170545697,
                        "nonefeature": -0.904218554
                      }
                    },
                    "None": {
                      "bias": 7.236087913,
                      "weights": {
                        "window": -0.527488768,
                        "linux": -0.527488768,
                        "and": -1.81900394,
                        "vms": -0.527488768,
                        "are": -2.770083189,
                        "oper": -0.527488768,
                        "system": -0.527488768,
                        "use": -0.902147949,
                        "to": -0.902147949,
                        "os": -0.902147949,
                        "shell": -0.902147949,
                        "bash": -0.902147949,
                        "or": -0.902147949,
                        "command": -0.902147949,
                        "prompt": -0.902147949,
                        "spin": -0.952015281,
                        "one": -0.952015281,
                        "boson": -0.952015281,
                        "photon": -1.587349296,
                        "have": -0.6353333,
                        "spectral": -0.6353333,
                        "spatial": -0.6353333,
                        "polar": -0.6353333,
                        "coher": -0.6353333,
                        "paramet": -0.6353333,
                        "wavelength": -0.656182349,
                        "wavenumb": -0.656182349,
                        "frequenc": -0.656182349,
                        "relat": -0.656182349,
                        "van": -0.801519692,
                        "zitert": -0.801519692,
                        "zerneck": -0.801519692,
                        "theorem": -0.801519692,
                        "govern": -0.801519692,
                        "the": -0.801519692,
                        "propag": -0.801519692,
                        "of": -0.801519692,
                        "light": -0.801519692,
                        "singl": -0.634397745,
                        "mode": -0.634397745,
                        "laser": -0.634397745,
                        "stationari": -0.634397745,
                        "in": -0.634397745,
                        "first": -0.634397745,
                        "increment": -0.634397745,
                        "nonefeature": 4.890162945
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "windows, linux and vms are operating systems"
      ],
      [
        "en",
        "use to os shell, bash or command prompt"
      ],
      [
        "en",
        "spin one bosons are photons"
      ],
      [
        "en",
        "photons have spectral, spatial and polarization coherence parameters"
      ],
      [
        "en",
        "photons have spectral, spatial and polarization coherence parameters"
      ],
      [
        "en",
        "wavelength, wavenumber and frequency are related"
      ],
      [
        "en",
        "van zitert zernecke theorem governs the propagation of light"
      ],
      [
        "en",
        "single mode lasers are stationary in first increments"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "DTO,CTO,hawk,lieutenant,police officer,politician,officer,suspect,windows,OS": {
        "type": "enum",
        "name": [
          "DTO",
          "CTO",
          "hawk",
          "lieutenant",
          "police officer",
          "politician",
          "officer",
          "suspect",
          "windows",
          "OS"
        ],
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "undefined": {
            "undefined": [
              null
            ]
          }
        }
      }
    }
  },
  "slotManager": {},
  "responses": {},
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}